//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_86
.address_size 64

	// .globl	__closesthit__radiance
.global .align 8 .f64 PI = 0d400921FB5443D603;
.const .align 8 .b8 optixLaunchParams[128];

.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<41>;

	// begin inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd9, %r1;
	cvt.u64.u32 	%rd10, %r3;
	bfi.b64 	%rd2, %rd9, %rd10, 32, 32;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd2+52], %rs1;
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	ld.u64 	%rd11, [%rd8+24];
	mul.wide.s32 	%rd12, %r5, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u32 	%rd4, [%rd13];
	ld.u32 	%rd5, [%rd13+4];
	ld.u32 	%rd6, [%rd13+8];
	// begin inline asm
	call (%f21, %f22), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f23, %f24), _optix_get_triangle_barycentrics, ();
	// end inline asm
	ld.u64 	%rd3, [%rd8+32];
	setp.eq.s64 	%p1, %rd3, 0;
	@%p1 bra 	$L__BB0_2;

	mov.f32 	%f25, 0f3F800000;
	sub.ftz.f32 	%f26, %f25, %f21;
	sub.ftz.f32 	%f27, %f26, %f24;
	mul.lo.s64 	%rd14, %rd4, 12;
	add.s64 	%rd15, %rd3, %rd14;
	ld.f32 	%f28, [%rd15];
	ld.f32 	%f29, [%rd15+4];
	ld.f32 	%f30, [%rd15+8];
	mul.lo.s64 	%rd16, %rd5, 12;
	add.s64 	%rd17, %rd3, %rd16;
	ld.f32 	%f31, [%rd17];
	mul.ftz.f32 	%f32, %f21, %f31;
	ld.f32 	%f33, [%rd17+4];
	mul.ftz.f32 	%f34, %f21, %f33;
	ld.f32 	%f35, [%rd17+8];
	mul.ftz.f32 	%f36, %f21, %f35;
	fma.rn.ftz.f32 	%f37, %f27, %f28, %f32;
	fma.rn.ftz.f32 	%f38, %f27, %f29, %f34;
	fma.rn.ftz.f32 	%f39, %f27, %f30, %f36;
	mul.lo.s64 	%rd18, %rd6, 12;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f40, [%rd19];
	ld.f32 	%f41, [%rd19+4];
	ld.f32 	%f42, [%rd19+8];
	fma.rn.ftz.f32 	%f126, %f24, %f40, %f37;
	fma.rn.ftz.f32 	%f127, %f24, %f41, %f38;
	fma.rn.ftz.f32 	%f128, %f24, %f42, %f39;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	ld.u64 	%rd20, [%rd8+16];
	mul.lo.s64 	%rd21, %rd4, 12;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd5, 12;
	add.s64 	%rd24, %rd20, %rd23;
	ld.f32 	%f43, [%rd24];
	ld.f32 	%f44, [%rd22];
	sub.ftz.f32 	%f45, %f44, %f43;
	ld.f32 	%f46, [%rd24+4];
	ld.f32 	%f47, [%rd22+4];
	sub.ftz.f32 	%f48, %f47, %f46;
	ld.f32 	%f49, [%rd24+8];
	ld.f32 	%f50, [%rd22+8];
	sub.ftz.f32 	%f51, %f50, %f49;
	mul.lo.s64 	%rd25, %rd6, 12;
	add.s64 	%rd26, %rd20, %rd25;
	ld.f32 	%f52, [%rd26];
	sub.ftz.f32 	%f53, %f44, %f52;
	ld.f32 	%f54, [%rd26+4];
	sub.ftz.f32 	%f55, %f47, %f54;
	ld.f32 	%f56, [%rd26+8];
	sub.ftz.f32 	%f57, %f50, %f56;
	mul.ftz.f32 	%f58, %f48, %f57;
	mul.ftz.f32 	%f59, %f51, %f55;
	sub.ftz.f32 	%f126, %f58, %f59;
	mul.ftz.f32 	%f60, %f51, %f53;
	mul.ftz.f32 	%f61, %f45, %f57;
	sub.ftz.f32 	%f127, %f60, %f61;
	mul.ftz.f32 	%f62, %f45, %f55;
	mul.ftz.f32 	%f63, %f48, %f53;
	sub.ftz.f32 	%f128, %f62, %f63;

$L__BB0_3:
	// begin inline asm
	call (%f64), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f65), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f66), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f67, %f127, %f65;
	fma.rn.ftz.f32 	%f68, %f126, %f64, %f67;
	fma.rn.ftz.f32 	%f69, %f128, %f66, %f68;
	setp.gt.ftz.f32 	%p2, %f69, 0f00000000;
	neg.ftz.f32 	%f70, %f126;
	selp.f32 	%f71, %f70, %f126, %p2;
	neg.ftz.f32 	%f72, %f127;
	selp.f32 	%f73, %f72, %f127, %p2;
	neg.ftz.f32 	%f74, %f128;
	selp.f32 	%f75, %f74, %f128, %p2;
	mul.ftz.f32 	%f76, %f73, %f73;
	fma.rn.ftz.f32 	%f77, %f71, %f71, %f76;
	fma.rn.ftz.f32 	%f78, %f75, %f75, %f77;
	sqrt.approx.ftz.f32 	%f79, %f78;
	div.approx.ftz.f32 	%f80, %f71, %f79;
	div.approx.ftz.f32 	%f81, %f73, %f79;
	div.approx.ftz.f32 	%f82, %f75, %f79;
	st.f32 	[%rd2+24], %f80;
	st.f32 	[%rd2+28], %f81;
	st.f32 	[%rd2+32], %f82;
	ld.f32 	%f129, [%rd8];
	ld.f32 	%f130, [%rd8+4];
	ld.f32 	%f131, [%rd8+8];
	ld.u8 	%rs2, [%rd8+48];
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB0_6;

	ld.u64 	%rd7, [%rd8+40];
	setp.eq.s64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB0_6;

	mov.f32 	%f83, 0f3F800000;
	sub.ftz.f32 	%f84, %f83, %f21;
	sub.ftz.f32 	%f85, %f84, %f24;
	shl.b64 	%rd27, %rd4, 3;
	add.s64 	%rd28, %rd7, %rd27;
	ld.f32 	%f86, [%rd28];
	ld.f32 	%f87, [%rd28+4];
	shl.b64 	%rd29, %rd5, 3;
	add.s64 	%rd30, %rd7, %rd29;
	ld.f32 	%f88, [%rd30];
	mul.ftz.f32 	%f89, %f21, %f88;
	ld.f32 	%f90, [%rd30+4];
	mul.ftz.f32 	%f91, %f21, %f90;
	fma.rn.ftz.f32 	%f92, %f85, %f86, %f89;
	fma.rn.ftz.f32 	%f93, %f85, %f87, %f91;
	shl.b64 	%rd31, %rd6, 3;
	add.s64 	%rd32, %rd7, %rd31;
	ld.f32 	%f94, [%rd32];
	ld.f32 	%f95, [%rd32+4];
	fma.rn.ftz.f32 	%f96, %f24, %f94, %f92;
	fma.rn.ftz.f32 	%f97, %f24, %f95, %f93;
	ld.u64 	%rd33, [%rd8+56];
	tex.2d.v4.f32.f32 	{%f98, %f99, %f100, %f101}, [%rd33, {%f96, %f97}];
	mul.ftz.f32 	%f129, %f129, %f98;
	mul.ftz.f32 	%f130, %f130, %f99;
	mul.ftz.f32 	%f131, %f131, %f100;

$L__BB0_6:
	st.f32 	[%rd2], %f129;
	st.f32 	[%rd2+4], %f130;
	st.f32 	[%rd2+8], %f131;
	mov.f32 	%f102, 0f3F800000;
	sub.ftz.f32 	%f103, %f102, %f21;
	sub.ftz.f32 	%f104, %f103, %f24;
	ld.u64 	%rd34, [%rd8+16];
	mul.lo.s64 	%rd35, %rd4, 12;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f105, [%rd36];
	ld.f32 	%f106, [%rd36+4];
	ld.f32 	%f107, [%rd36+8];
	mul.lo.s64 	%rd37, %rd5, 12;
	add.s64 	%rd38, %rd34, %rd37;
	ld.f32 	%f108, [%rd38];
	mul.ftz.f32 	%f109, %f21, %f108;
	ld.f32 	%f110, [%rd38+4];
	mul.ftz.f32 	%f111, %f21, %f110;
	ld.f32 	%f112, [%rd38+8];
	mul.ftz.f32 	%f113, %f21, %f112;
	fma.rn.ftz.f32 	%f114, %f104, %f105, %f109;
	fma.rn.ftz.f32 	%f115, %f104, %f106, %f111;
	fma.rn.ftz.f32 	%f116, %f104, %f107, %f113;
	mul.lo.s64 	%rd39, %rd6, 12;
	add.s64 	%rd40, %rd34, %rd39;
	ld.f32 	%f117, [%rd40];
	ld.f32 	%f118, [%rd40+4];
	ld.f32 	%f119, [%rd40+8];
	fma.rn.ftz.f32 	%f120, %f24, %f117, %f114;
	fma.rn.ftz.f32 	%f121, %f24, %f118, %f115;
	fma.rn.ftz.f32 	%f122, %f24, %f119, %f116;
	st.f32 	[%rd2+12], %f120;
	st.f32 	[%rd2+16], %f121;
	st.f32 	[%rd2+20], %f122;
	ld.u8 	%rs3, [%rd8+64];
	setp.eq.s16 	%p5, %rs3, 0;
	@%p5 bra 	$L__BB0_8;

	mov.u16 	%rs4, 1;
	st.u8 	[%rd2+36], %rs4;
	ld.f32 	%f123, [%rd8+68];
	ld.f32 	%f124, [%rd8+72];
	ld.f32 	%f125, [%rd8+76];
	st.f32 	[%rd2+40], %f123;
	st.f32 	[%rd2+44], %f124;
	st.f32 	[%rd2+48], %f125;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	st.u8 	[%rd2+36], %rs1;

$L__BB0_9:
	ret;

}
	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow()
{

	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd3+52], %rs1;
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 16 .b8 	__local_depot6[1280];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<1795>;
	.reg .b32 	%r<710>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<37>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 64;
	// begin inline asm
	call (%r44), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r48), _optix_get_launch_index_y, ();
	// end inline asm
	mov.u64 	%rd12, 0;
	ld.const.v2.u32 	{%r50, %r51}, [optixLaunchParams+16];
	ld.const.u32 	%r5, [optixLaunchParams];
	mad.lo.s32 	%r52, %r50, %r5, %r44;
	mad.lo.s32 	%r53, %r51, %r5, %r48;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -1640531527;
	xor.b32  	%r57, %r55, %r56;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r52;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -1640531527;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 1013904242;
	xor.b32  	%r73, %r71, %r72;
	shr.u32 	%r74, %r69, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, 1013904242;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, -626627285;
	xor.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r85, 5;
	add.s32 	%r91, %r90, -939442524;
	xor.b32  	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, -626627285;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, 2027808484;
	xor.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r101, 5;
	add.s32 	%r107, %r106, -939442524;
	xor.b32  	%r108, %r105, %r107;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	add.s32 	%r112, %r109, 2027808484;
	xor.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, 2123724318;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	add.s32 	%r120, %r117, 387276957;
	xor.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r117, 5;
	add.s32 	%r123, %r122, -939442524;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, 387276957;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r133, -1253254570;
	xor.b32  	%r137, %r135, %r136;
	shr.u32 	%r138, %r133, 5;
	add.s32 	%r139, %r138, -939442524;
	xor.b32  	%r140, %r137, %r139;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	add.s32 	%r144, %r141, -1253254570;
	xor.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, 2123724318;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	add.s32 	%r152, %r149, 1401181199;
	xor.b32  	%r153, %r151, %r152;
	shr.u32 	%r154, %r149, 5;
	add.s32 	%r155, %r154, -939442524;
	xor.b32  	%r156, %r153, %r155;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r157, 1401181199;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	add.s32 	%r168, %r165, -239350328;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, -939442524;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	add.s32 	%r176, %r173, -239350328;
	xor.b32  	%r177, %r175, %r176;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, 2123724318;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	add.s32 	%r184, %r181, -1879881855;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, -939442524;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	add.s32 	%r192, %r189, -1879881855;
	xor.b32  	%r193, %r191, %r192;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, 2123724318;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	add.s32 	%r200, %r197, 774553914;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, -939442524;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	add.s32 	%r208, %r205, 774553914;
	xor.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, 2123724318;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	add.s32 	%r216, %r213, -865977613;
	xor.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, -939442524;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	add.s32 	%r224, %r221, -865977613;
	xor.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, 2123724318;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	add.s32 	%r232, %r229, 1788458156;
	xor.b32  	%r233, %r231, %r232;
	shr.u32 	%r234, %r229, 5;
	add.s32 	%r235, %r234, -939442524;
	xor.b32  	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	add.s32 	%r240, %r237, 1788458156;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, 2123724318;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	add.s32 	%r248, %r245, 147926629;
	xor.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r245, 5;
	add.s32 	%r251, %r250, -939442524;
	xor.b32  	%r252, %r249, %r251;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	add.s32 	%r256, %r253, 147926629;
	xor.b32  	%r257, %r255, %r256;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, 2123724318;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	add.s32 	%r264, %r261, -1492604898;
	xor.b32  	%r265, %r263, %r264;
	shr.u32 	%r266, %r261, 5;
	add.s32 	%r267, %r266, -939442524;
	xor.b32  	%r268, %r265, %r267;
	add.s32 	%r269, %r268, %r253;
	shl.b32 	%r270, %r269, 4;
	add.s32 	%r271, %r270, -1383041155;
	add.s32 	%r272, %r269, -1492604898;
	xor.b32  	%r273, %r271, %r272;
	shr.u32 	%r274, %r269, 5;
	add.s32 	%r275, %r274, 2123724318;
	xor.b32  	%r276, %r273, %r275;
	add.s32 	%r277, %r276, %r261;
	shl.b32 	%r278, %r277, 4;
	add.s32 	%r279, %r278, -1556008596;
	add.s32 	%r280, %r277, 1161830871;
	xor.b32  	%r281, %r279, %r280;
	shr.u32 	%r282, %r277, 5;
	add.s32 	%r283, %r282, -939442524;
	xor.b32  	%r284, %r281, %r283;
	add.s32 	%r285, %r284, %r269;
	shl.b32 	%r286, %r285, 4;
	add.s32 	%r287, %r286, -1383041155;
	add.s32 	%r288, %r285, 1161830871;
	xor.b32  	%r289, %r287, %r288;
	shr.u32 	%r290, %r285, 5;
	add.s32 	%r291, %r290, 2123724318;
	xor.b32  	%r292, %r289, %r291;
	add.s32 	%r293, %r292, %r277;
	shl.b32 	%r294, %r293, 4;
	add.s32 	%r295, %r294, -1556008596;
	add.s32 	%r296, %r293, -478700656;
	xor.b32  	%r297, %r295, %r296;
	shr.u32 	%r298, %r293, 5;
	add.s32 	%r299, %r298, -939442524;
	xor.b32  	%r300, %r297, %r299;
	add.s32 	%r301, %r300, %r285;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	ld.const.v2.f32 	{%f406, %f407}, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f410, %f411}, [optixLaunchParams+88];
	mul.ftz.f32 	%f414, %f410, %f410;
	fma.rn.ftz.f32 	%f415, %f407, %f407, %f414;
	fma.rn.ftz.f32 	%f416, %f411, %f411, %f415;
	ld.const.v2.f32 	{%f417, %f418}, [optixLaunchParams+96];
	mul.ftz.f32 	%f421, %f418, %f418;
	fma.rn.ftz.f32 	%f422, %f417, %f417, %f421;
	ld.const.v2.f32 	{%f423, %f424}, [optixLaunchParams+104];
	fma.rn.ftz.f32 	%f427, %f423, %f423, %f422;
	mul.ftz.f32 	%f428, %f423, %f410;
	mul.ftz.f32 	%f429, %f411, %f418;
	sub.ftz.f32 	%f430, %f428, %f429;
	mul.ftz.f32 	%f431, %f411, %f417;
	mul.ftz.f32 	%f432, %f407, %f423;
	sub.ftz.f32 	%f433, %f431, %f432;
	mul.ftz.f32 	%f434, %f407, %f418;
	mul.ftz.f32 	%f435, %f410, %f417;
	sub.ftz.f32 	%f436, %f434, %f435;
	mul.ftz.f32 	%f437, %f433, %f433;
	fma.rn.ftz.f32 	%f438, %f430, %f430, %f437;
	fma.rn.ftz.f32 	%f439, %f436, %f436, %f438;
	sqrt.approx.ftz.f32 	%f440, %f439;
	mov.u32 	%r702, 0;
	st.local.u32 	[%rd2], %r702;
	st.local.u32 	[%rd2+4], %r702;
	st.local.u32 	[%rd2+8], %r702;
	st.local.u32 	[%rd2+12], %r702;
	st.local.u32 	[%rd2+16], %r702;
	st.local.u32 	[%rd2+20], %r702;
	st.local.u32 	[%rd2+24], %r702;
	st.local.u32 	[%rd2+28], %r702;
	st.local.u32 	[%rd2+32], %r702;
	st.local.u32 	[%rd2+40], %r702;
	st.local.u32 	[%rd2+44], %r702;
	st.local.u32 	[%rd2+48], %r702;
	sqrt.approx.ftz.f32 	%f441, %f427;
	sqrt.approx.ftz.f32 	%f442, %f416;
	mov.f32 	%f1790, 0f00000000;
	st.local.v2.f32 	[%rd1+40], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+48], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+64], {%f1790, %f1790};
	st.local.u32 	[%rd1+72], %r702;
	st.local.v4.f32 	[%rd1+80], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+96], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+112], %r702;
	st.local.v2.f32 	[%rd1+120], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+128], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+144], {%f1790, %f1790};
	st.local.u32 	[%rd1+152], %r702;
	st.local.v4.f32 	[%rd1+160], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+176], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+192], %r702;
	st.local.v2.f32 	[%rd1+200], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+208], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+224], {%f1790, %f1790};
	st.local.u32 	[%rd1+232], %r702;
	st.local.v4.f32 	[%rd1+240], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+256], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+272], %r702;
	st.local.v2.f32 	[%rd1+280], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+288], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+304], {%f1790, %f1790};
	st.local.u32 	[%rd1+312], %r702;
	st.local.u64 	[%rd1+320], %rd12;
	st.local.u64 	[%rd1+328], %rd12;
	st.local.v4.f32 	[%rd1+336], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+352], %r702;
	st.local.v2.f32 	[%rd1+360], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+368], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+384], {%f1790, %f1790};
	st.local.u32 	[%rd1+392], %r702;
	st.local.v4.f32 	[%rd1+400], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+416], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+432], %r702;
	st.local.v2.f32 	[%rd1+440], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+448], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+464], {%f1790, %f1790};
	st.local.u32 	[%rd1+472], %r702;
	st.local.v4.f32 	[%rd1+480], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+496], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+512], %r702;
	st.local.v2.f32 	[%rd1+520], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+528], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+544], {%f1790, %f1790};
	st.local.u32 	[%rd1+552], %r702;
	st.local.v4.f32 	[%rd1+560], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+576], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+592], %r702;
	st.local.v2.f32 	[%rd1+600], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+608], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+624], {%f1790, %f1790};
	st.local.u32 	[%rd1+632], %r702;
	st.local.v4.f32 	[%rd1+640], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+656], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+672], %r702;
	st.local.v2.f32 	[%rd1+680], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+688], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+704], {%f1790, %f1790};
	st.local.u32 	[%rd1+712], %r702;
	st.local.v4.f32 	[%rd1+720], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+736], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+752], %r702;
	st.local.v2.f32 	[%rd1+760], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+768], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+784], {%f1790, %f1790};
	st.local.u32 	[%rd1+792], %r702;
	st.local.v4.f32 	[%rd1+800], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+816], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+832], %r702;
	st.local.v2.f32 	[%rd1+840], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+848], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+864], {%f1790, %f1790};
	st.local.u32 	[%rd1+872], %r702;
	st.local.v2.f32 	[%rd1+880], {%f1790, %f1790};
	st.local.u64 	[%rd1+888], %rd12;
	st.local.v4.f32 	[%rd1+896], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+912], %r702;
	st.local.v2.f32 	[%rd1+920], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+928], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+944], {%f1790, %f1790};
	st.local.u32 	[%rd1+952], %r702;
	st.local.v4.f32 	[%rd1+960], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+976], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+992], %r702;
	st.local.v2.f32 	[%rd1+1000], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+1008], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+1024], {%f1790, %f1790};
	st.local.u32 	[%rd1+1032], %r702;
	st.local.v4.f32 	[%rd1+1040], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+1056], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+1072], %r702;
	st.local.v2.f32 	[%rd1+1080], {%f1790, %f1790};
	st.local.v4.f32 	[%rd1+1088], {%f1790, %f1790, %f1790, %f1790};
	st.local.v2.f32 	[%rd1+1104], {%f1790, %f1790};
	st.local.u32 	[%rd1+1112], %r702;
	st.local.v4.f32 	[%rd1+1120], {%f1790, %f1790, %f1790, %f1790};
	st.local.v4.f32 	[%rd1+1136], {%f1790, %f1790, %f1790, %f1790};
	st.local.u32 	[%rd1+1152], %r702;
	st.local.v2.f32 	[%rd1+1160], {%f1790, %f1790};
	st.local.v2.f32 	[%rd1+1168], {%f1790, %f1790};
	st.local.v2.f32 	[%rd1+1176], {%f1790, %f1790};
	st.local.v2.f32 	[%rd1+1184], {%f1790, %f1790};
	st.local.u32 	[%rd1+1192], %r702;
	mul.ftz.f32 	%f444, %f442, %f441;
	div.approx.ftz.f32 	%f1, %f430, %f440;
	div.approx.ftz.f32 	%f2, %f433, %f440;
	div.approx.ftz.f32 	%f3, %f436, %f440;
	mad.lo.s32 	%r303, %r301, 1664525, 1013904223;
	and.b32  	%r304, %r303, 16777215;
	cvt.rn.f32.u32 	%f445, %r304;
	mov.f32 	%f446, 0f4B800000;
	div.approx.ftz.f32 	%f447, %f445, %f446;
	ld.const.v2.f32 	{%f448, %f449}, [optixLaunchParams+72];
	fma.rn.ftz.f32 	%f452, %f447, %f407, %f448;
	fma.rn.ftz.f32 	%f453, %f447, %f410, %f449;
	fma.rn.ftz.f32 	%f454, %f447, %f411, %f406;
	mad.lo.s32 	%r305, %r303, 1664525, 1013904223;
	and.b32  	%r306, %r305, 16777215;
	cvt.rn.f32.u32 	%f455, %r306;
	div.approx.ftz.f32 	%f456, %f455, %f446;
	fma.rn.ftz.f32 	%f1752, %f456, %f417, %f452;
	fma.rn.ftz.f32 	%f1751, %f456, %f418, %f453;
	fma.rn.ftz.f32 	%f1750, %f456, %f423, %f454;
	ld.const.v2.f32 	{%f457, %f458}, [optixLaunchParams+112];
	st.local.v4.f32 	[%rd1], {%f424, %f457, %f458, %f1752};
	st.local.v4.f32 	[%rd1+16], {%f1751, %f1750, %f1, %f2};
	rcp.approx.ftz.f32 	%f461, %f444;
	st.local.v2.f32 	[%rd1+32], {%f3, %f461};
	mad.lo.s32 	%r307, %r305, 1664525, 1013904223;
	and.b32  	%r308, %r307, 16777215;
	cvt.rn.f32.u32 	%f462, %r308;
	div.approx.ftz.f32 	%f463, %f462, %f446;
	mad.lo.s32 	%r309, %r307, 1664525, 1013904223;
	and.b32  	%r310, %r309, 16777215;
	cvt.rn.f32.u32 	%f464, %r310;
	div.approx.ftz.f32 	%f465, %f464, %f446;
	mad.lo.s32 	%r698, %r309, 1664525, 1013904223;
	and.b32  	%r311, %r698, 16777215;
	cvt.rn.f32.u32 	%f466, %r311;
	div.approx.ftz.f32 	%f467, %f466, %f446;
	fma.rn.ftz.f32 	%f1747, %f465, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1748, %f463, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1749, %f467, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f468, %f1747, %f1747;
	fma.rn.ftz.f32 	%f469, %f1748, %f1748, %f468;
	fma.rn.ftz.f32 	%f470, %f1749, %f1749, %f469;
	setp.leu.ftz.f32 	%p1, %f470, 0f3F800000;
	@%p1 bra 	$L__BB6_3;

$L__BB6_2:
	mad.lo.s32 	%r312, %r698, 1664525, 1013904223;
	and.b32  	%r313, %r312, 16777215;
	cvt.rn.f32.u32 	%f471, %r313;
	div.approx.ftz.f32 	%f473, %f471, %f446;
	mad.lo.s32 	%r314, %r312, 1664525, 1013904223;
	and.b32  	%r315, %r314, 16777215;
	cvt.rn.f32.u32 	%f474, %r315;
	div.approx.ftz.f32 	%f475, %f474, %f446;
	mad.lo.s32 	%r698, %r314, 1664525, 1013904223;
	and.b32  	%r316, %r698, 16777215;
	cvt.rn.f32.u32 	%f476, %r316;
	div.approx.ftz.f32 	%f477, %f476, %f446;
	fma.rn.ftz.f32 	%f1747, %f475, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1748, %f473, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1749, %f477, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f478, %f1747, %f1747;
	fma.rn.ftz.f32 	%f479, %f1748, %f1748, %f478;
	fma.rn.ftz.f32 	%f480, %f1749, %f1749, %f479;
	setp.gt.ftz.f32 	%p2, %f480, 0f3F800000;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	add.ftz.f32 	%f481, %f1, %f1748;
	add.ftz.f32 	%f482, %f2, %f1747;
	mul.ftz.f32 	%f483, %f482, %f482;
	fma.rn.ftz.f32 	%f484, %f481, %f481, %f483;
	add.ftz.f32 	%f485, %f3, %f1749;
	fma.rn.ftz.f32 	%f486, %f485, %f485, %f484;
	sqrt.approx.ftz.f32 	%f487, %f486;
	div.approx.ftz.f32 	%f1756, %f481, %f487;
	div.approx.ftz.f32 	%f1755, %f482, %f487;
	div.approx.ftz.f32 	%f1754, %f485, %f487;
	mul.ftz.f32 	%f488, %f2, %f1755;
	fma.rn.ftz.f32 	%f489, %f1, %f1756, %f488;
	fma.rn.ftz.f32 	%f490, %f3, %f1754, %f489;
	abs.ftz.f32 	%f491, %f490;
	cvt.ftz.f64.f32 	%fd2, %f491;
	div.rn.f64 	%fd3, %fd2, 0d400921FB5443D603;
	cvt.rn.ftz.f32.f64 	%f1753, %fd3;
	ld.const.u64 	%rd3, [optixLaunchParams+120];
	cvt.u32.u64 	%r705, %rd13;
	shr.u64 	%rd15, %rd13, 32;
	cvt.u32.u64 	%r704, %rd15;
	add.u64 	%rd16, %SP, 1264;
	mov.u32 	%r317, 1;
	mov.f64 	%fd8, 0d3FF0000000000000;
	sub.f64 	%fd9, %fd8, 0d3FE999999999999A;
	mov.u32 	%r700, %r317;

$L__BB6_4:
	mov.f32 	%f498, 0f3A83126F;
	mov.f32 	%f499, 0f60AD78EC;
	mov.u32 	%r351, 255;
	mov.u32 	%r356, 2;
	// begin inline asm
	call(%r704,%r705,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349),_optix_trace_typed_32,(%r702,%rd3,%f1752,%f1751,%f1750,%f1756,%f1755,%f1754,%f498,%f499,%f1790,%r351,%r317,%r702,%r356,%r702,%r356,%r704,%r705,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418);
	// end inline asm
	ld.local.u8 	%rs1, [%rd2+52];
	ld.local.u8 	%rs2, [%rd2+36];
	or.b16  	%rs3, %rs1, %rs2;
	setp.ne.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB6_12;

	ld.local.f32 	%f33, [%rd2+12];
	sub.ftz.f32 	%f501, %f33, %f1752;
	ld.local.f32 	%f34, [%rd2+16];
	sub.ftz.f32 	%f502, %f34, %f1751;
	ld.local.f32 	%f35, [%rd2+20];
	sub.ftz.f32 	%f503, %f35, %f1750;
	mul.ftz.f32 	%f504, %f502, %f502;
	fma.rn.ftz.f32 	%f505, %f501, %f501, %f504;
	fma.rn.ftz.f32 	%f506, %f503, %f503, %f505;
	ld.local.f32 	%f36, [%rd2+24];
	ld.local.f32 	%f37, [%rd2+28];
	mul.ftz.f32 	%f507, %f1755, %f37;
	fma.rn.ftz.f32 	%f508, %f1756, %f36, %f507;
	ld.local.f32 	%f38, [%rd2+32];
	fma.rn.ftz.f32 	%f509, %f1754, %f38, %f508;
	abs.ftz.f32 	%f510, %f509;
	mul.ftz.f32 	%f511, %f1753, %f510;
	mul.wide.s32 	%rd18, %r700, 40;
	add.s64 	%rd19, %rd1, %rd18;
	ld.local.f32 	%f512, [%rd2+4];
	ld.local.f32 	%f513, [%rd2];
	ld.local.f32 	%f514, [%rd2+8];
	st.local.v2.f32 	[%rd19], {%f513, %f512};
	st.local.v2.f32 	[%rd19+8], {%f514, %f33};
	st.local.v2.f32 	[%rd19+16], {%f34, %f35};
	st.local.v2.f32 	[%rd19+24], {%f36, %f37};
	div.approx.ftz.f32 	%f515, %f511, %f506;
	st.local.v2.f32 	[%rd19+32], {%f38, %f515};
	mad.lo.s32 	%r419, %r698, 1664525, 1013904223;
	and.b32  	%r420, %r419, 16777215;
	cvt.rn.f32.u32 	%f516, %r420;
	div.approx.ftz.f32 	%f518, %f516, %f446;
	mad.lo.s32 	%r421, %r419, 1664525, 1013904223;
	and.b32  	%r422, %r421, 16777215;
	cvt.rn.f32.u32 	%f519, %r422;
	div.approx.ftz.f32 	%f520, %f519, %f446;
	mad.lo.s32 	%r698, %r421, 1664525, 1013904223;
	and.b32  	%r423, %r698, 16777215;
	cvt.rn.f32.u32 	%f521, %r423;
	div.approx.ftz.f32 	%f522, %f521, %f446;
	fma.rn.ftz.f32 	%f1757, %f520, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1758, %f518, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1759, %f522, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f523, %f1757, %f1757;
	fma.rn.ftz.f32 	%f524, %f1758, %f1758, %f523;
	fma.rn.ftz.f32 	%f525, %f1759, %f1759, %f524;
	setp.leu.ftz.f32 	%p4, %f525, 0f3F800000;
	@%p4 bra 	$L__BB6_8;

$L__BB6_7:
	mad.lo.s32 	%r424, %r698, 1664525, 1013904223;
	and.b32  	%r425, %r424, 16777215;
	cvt.rn.f32.u32 	%f526, %r425;
	div.approx.ftz.f32 	%f528, %f526, %f446;
	mad.lo.s32 	%r426, %r424, 1664525, 1013904223;
	and.b32  	%r427, %r426, 16777215;
	cvt.rn.f32.u32 	%f529, %r427;
	div.approx.ftz.f32 	%f530, %f529, %f446;
	mad.lo.s32 	%r698, %r426, 1664525, 1013904223;
	and.b32  	%r428, %r698, 16777215;
	cvt.rn.f32.u32 	%f531, %r428;
	div.approx.ftz.f32 	%f532, %f531, %f446;
	fma.rn.ftz.f32 	%f1757, %f530, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1758, %f528, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1759, %f532, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f533, %f1757, %f1757;
	fma.rn.ftz.f32 	%f534, %f1758, %f1758, %f533;
	fma.rn.ftz.f32 	%f535, %f1759, %f1759, %f534;
	setp.gt.ftz.f32 	%p5, %f535, 0f3F800000;
	@%p5 bra 	$L__BB6_7;

$L__BB6_8:
	add.ftz.f32 	%f536, %f1758, %f36;
	add.ftz.f32 	%f537, %f1757, %f37;
	mul.ftz.f32 	%f538, %f537, %f537;
	fma.rn.ftz.f32 	%f539, %f536, %f536, %f538;
	add.ftz.f32 	%f540, %f1759, %f38;
	fma.rn.ftz.f32 	%f541, %f540, %f540, %f539;
	sqrt.approx.ftz.f32 	%f542, %f541;
	div.approx.ftz.f32 	%f1756, %f536, %f542;
	div.approx.ftz.f32 	%f1755, %f537, %f542;
	div.approx.ftz.f32 	%f1754, %f540, %f542;
	mul.ftz.f32 	%f543, %f1755, %f37;
	fma.rn.ftz.f32 	%f544, %f1756, %f36, %f543;
	fma.rn.ftz.f32 	%f545, %f1754, %f38, %f544;
	abs.ftz.f32 	%f546, %f545;
	cvt.ftz.f64.f32 	%fd4, %f546;
	div.rn.f64 	%fd5, %fd4, 0d400921FB5443D603;
	cvt.rn.ftz.f32.f64 	%f1753, %fd5;
	setp.lt.u32 	%p6, %r700, 4;
	@%p6 bra 	$L__BB6_11;

	mad.lo.s32 	%r698, %r698, 1664525, 1013904223;
	and.b32  	%r429, %r698, 16777215;
	cvt.rn.f32.u32 	%f547, %r429;
	div.approx.ftz.f32 	%f549, %f547, %f446;
	cvt.ftz.f64.f32 	%fd6, %f549;
	setp.lt.f64 	%p7, %fd6, 0d3FE999999999999A;
	@%p7 bra 	$L__BB6_12;

	cvt.ftz.f64.f32 	%fd7, %f1753;
	div.rn.f64 	%fd10, %fd7, %fd9;
	cvt.rn.ftz.f32.f64 	%f1753, %fd10;

$L__BB6_11:
	add.s32 	%r700, %r700, 1;
	setp.lt.u32 	%p8, %r700, 30;
	mov.f32 	%f1750, %f35;
	mov.f32 	%f1751, %f34;
	mov.f32 	%f1752, %f33;
	@%p8 bra 	$L__BB6_4;

$L__BB6_12:
	mad.lo.s32 	%r431, %r698, 1664525, 1013904223;
	and.b32  	%r432, %r431, 16777215;
	cvt.rn.f32.u32 	%f556, %r432;
	div.approx.ftz.f32 	%f558, %f556, %f446;
	cvt.rn.f32.s32 	%f559, %r44;
	add.ftz.f32 	%f560, %f558, %f559;
	cvt.rn.f32.s32 	%f561, %r50;
	div.approx.ftz.f32 	%f562, %f560, %f561;
	mad.lo.s32 	%r708, %r431, 1664525, 1013904223;
	and.b32  	%r433, %r708, 16777215;
	cvt.rn.f32.u32 	%f563, %r433;
	div.approx.ftz.f32 	%f564, %f563, %f446;
	cvt.rn.f32.s32 	%f565, %r48;
	add.ftz.f32 	%f566, %f564, %f565;
	cvt.rn.f32.s32 	%f567, %r51;
	div.approx.ftz.f32 	%f568, %f566, %f567;
	ld.const.v2.f32 	{%f1761, %f1762}, [optixLaunchParams+24];
	ld.const.v2.f32 	{%f1763, %f572}, [optixLaunchParams+32];
	add.ftz.f32 	%f574, %f562, 0fBF000000;
	ld.const.v2.f32 	{%f575, %f576}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f579, %f580}, [optixLaunchParams+56];
	fma.rn.ftz.f32 	%f583, %f574, %f575, %f572;
	ld.const.v2.f32 	{%f584, %f585}, [optixLaunchParams+40];
	fma.rn.ftz.f32 	%f588, %f574, %f576, %f584;
	fma.rn.ftz.f32 	%f589, %f574, %f579, %f585;
	add.ftz.f32 	%f590, %f568, 0fBF000000;
	ld.const.v2.f32 	{%f591, %f592}, [optixLaunchParams+64];
	fma.rn.ftz.f32 	%f595, %f590, %f580, %f583;
	fma.rn.ftz.f32 	%f596, %f590, %f591, %f588;
	fma.rn.ftz.f32 	%f597, %f590, %f592, %f589;
	mul.ftz.f32 	%f598, %f596, %f596;
	fma.rn.ftz.f32 	%f599, %f595, %f595, %f598;
	fma.rn.ftz.f32 	%f600, %f597, %f597, %f599;
	sqrt.approx.ftz.f32 	%f601, %f600;
	div.approx.ftz.f32 	%f1766, %f595, %f601;
	div.approx.ftz.f32 	%f1765, %f596, %f601;
	div.approx.ftz.f32 	%f1764, %f597, %f601;
	shr.u64 	%rd20, %rd16, 32;
	cvt.u32.u64 	%r28, %rd20;
	ld.local.v4.f32 	{%f602, %f603, %f604, %f605}, [%rd1];
	mov.f32 	%f1770, 0f3F800000;
	mov.f32 	%f1789, %f1790;
	mov.f32 	%f1788, %f1790;
	mov.f32 	%f1771, %f1770;
	mov.f32 	%f1772, %f1770;

$L__BB6_13:
	mov.u32 	%r684, 2;
	mov.u32 	%r683, 255;
	mov.f32 	%f1745, 0f60AD78EC;
	mov.f32 	%f1744, 0f3A83126F;
	mov.f32 	%f1743, 0f00000000;
	mov.u32 	%r682, 0;
	mov.u32 	%r468, 1;
	// begin inline asm
	call(%r704,%r705,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465),_optix_trace_typed_32,(%r682,%rd3,%f1761,%f1762,%f1763,%f1766,%f1765,%f1764,%f1744,%f1745,%f1743,%r683,%r468,%r682,%r684,%r682,%r684,%r704,%r705,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534);
	// end inline asm
	ld.local.u8 	%rs4, [%rd2+52];
	setp.ne.s16 	%p9, %rs4, 0;
	@%p9 bra 	$L__BB6_59;

	ld.local.u8 	%rs5, [%rd2+36];
	setp.eq.s16 	%p10, %rs5, 0;
	@%p10 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_15;

$L__BB6_17:
	mov.u32 	%r706, 0;

$L__BB6_18:
	mul.wide.s32 	%rd22, %r706, 40;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd7, %rd23, 12;
	ld.local.f32 	%f86, [%rd2+12];
	ld.local.f32 	%f87, [%rd23+12];
	sub.ftz.f32 	%f618, %f87, %f86;
	ld.local.f32 	%f88, [%rd2+16];
	ld.local.f32 	%f89, [%rd23+16];
	sub.ftz.f32 	%f619, %f89, %f88;
	ld.local.f32 	%f90, [%rd2+20];
	ld.local.f32 	%f91, [%rd23+20];
	sub.ftz.f32 	%f620, %f91, %f90;
	mul.ftz.f32 	%f621, %f619, %f619;
	fma.rn.ftz.f32 	%f622, %f618, %f618, %f621;
	fma.rn.ftz.f32 	%f623, %f620, %f620, %f622;
	sqrt.approx.ftz.f32 	%f92, %f623;
	div.approx.ftz.f32 	%f93, %f618, %f92;
	div.approx.ftz.f32 	%f94, %f619, %f92;
	div.approx.ftz.f32 	%f95, %f620, %f92;
	ld.local.f32 	%f624, [%rd2+24];
	ld.local.f32 	%f625, [%rd2+28];
	mul.ftz.f32 	%f626, %f94, %f625;
	fma.rn.ftz.f32 	%f627, %f93, %f624, %f626;
	ld.local.f32 	%f628, [%rd2+32];
	fma.rn.ftz.f32 	%f96, %f95, %f628, %f627;
	ld.local.f32 	%f97, [%rd23+24];
	ld.local.f32 	%f98, [%rd23+28];
	mul.ftz.f32 	%f629, %f94, %f98;
	fma.rn.ftz.f32 	%f630, %f93, %f97, %f629;
	ld.local.f32 	%f99, [%rd23+32];
	fma.rn.ftz.f32 	%f100, %f95, %f99, %f630;
	setp.leu.ftz.f32 	%p12, %f96, 0f00000000;
	setp.geu.ftz.f32 	%p13, %f100, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB6_51;

	add.u64 	%rd34, %SP, 1264;
	mov.u32 	%r687, 1;
	add.u64 	%rd33, %SPL, 1264;
	mov.u32 	%r686, 2;
	mov.u32 	%r685, 255;
	mov.f32 	%f1746, 0f3A83126F;
	mov.f32 	%f639, 0f00000000;
	mov.u32 	%r568, 0;
	st.local.u32 	[%rd33], %r568;
	st.local.u32 	[%rd33+4], %r568;
	st.local.u32 	[%rd33+8], %r568;
	cvt.u32.u64 	%r576, %rd34;
	mul.ftz.f32 	%f638, %f92, 0f3F7FBE77;
	mov.u32 	%r570, 13;
	// begin inline asm
	call(%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567),_optix_trace_typed_32,(%r568,%rd3,%f86,%f88,%f90,%f93,%f94,%f95,%f1746,%f638,%f639,%r685,%r570,%r687,%r686,%r687,%r686,%r28,%r576,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636);
	// end inline asm
	ld.local.f32 	%f640, [%rd33];
	ld.local.f32 	%f641, [%rd33+4];
	mul.ftz.f32 	%f642, %f641, %f641;
	fma.rn.ftz.f32 	%f643, %f640, %f640, %f642;
	ld.local.f32 	%f644, [%rd33+8];
	fma.rn.ftz.f32 	%f645, %f644, %f644, %f643;
	sqrt.approx.ftz.f32 	%f646, %f645;
	setp.leu.ftz.f32 	%p15, %f646, 0f3F000000;
	@%p15 bra 	$L__BB6_51;

	cvt.s64.s32 	%rd36, %r706;
	cvt.u32.u64 	%r637, %rd36;
	ld.local.f32 	%f647, [%rd7+24];
	mul.ftz.f32 	%f648, %f92, %f647;
	mul.ftz.f32 	%f649, %f92, %f648;
	abs.ftz.f32 	%f650, %f100;
	div.approx.ftz.f32 	%f651, %f649, %f650;
	ld.local.f32 	%f652, [%rd2];
	mul.ftz.f32 	%f653, %f1772, %f652;
	ld.local.f32 	%f654, [%rd2+4];
	mul.ftz.f32 	%f655, %f1771, %f654;
	ld.local.f32 	%f656, [%rd2+8];
	mul.ftz.f32 	%f657, %f1770, %f656;
	mul.ftz.f32 	%f658, %f96, %f653;
	mul.ftz.f32 	%f659, %f96, %f655;
	mul.ftz.f32 	%f660, %f96, %f657;
	mov.f32 	%f661, 0f40490FDB;
	div.approx.ftz.f32 	%f662, %f658, %f661;
	div.approx.ftz.f32 	%f663, %f659, %f661;
	div.approx.ftz.f32 	%f664, %f660, %f661;
	div.approx.ftz.f32 	%f1778, %f662, %f651;
	div.approx.ftz.f32 	%f1777, %f663, %f651;
	div.approx.ftz.f32 	%f1776, %f664, %f651;
	setp.eq.s32 	%p16, %r637, 0;
	@%p16 bra 	$L__BB6_50;

	mul.wide.s32 	%rd25, %r637, 40;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd8, %rd26, -28;
	ld.local.f32 	%f104, [%rd26+-28];
	sub.ftz.f32 	%f665, %f104, %f87;
	ld.local.f32 	%f105, [%rd26+-24];
	sub.ftz.f32 	%f666, %f105, %f89;
	ld.local.f32 	%f106, [%rd26+-20];
	sub.ftz.f32 	%f667, %f106, %f91;
	mul.ftz.f32 	%f668, %f666, %f666;
	fma.rn.ftz.f32 	%f669, %f665, %f665, %f668;
	fma.rn.ftz.f32 	%f670, %f667, %f667, %f669;
	sqrt.approx.ftz.f32 	%f671, %f670;
	div.approx.ftz.f32 	%f672, %f665, %f671;
	div.approx.ftz.f32 	%f673, %f666, %f671;
	div.approx.ftz.f32 	%f674, %f667, %f671;
	ld.local.f32 	%f675, [%rd26+-4];
	mul.ftz.f32 	%f676, %f670, %f675;
	ld.local.f32 	%f107, [%rd26+-16];
	ld.local.f32 	%f108, [%rd26+-12];
	mul.ftz.f32 	%f677, %f673, %f108;
	fma.rn.ftz.f32 	%f678, %f672, %f107, %f677;
	ld.local.f32 	%f109, [%rd26+-8];
	fma.rn.ftz.f32 	%f679, %f674, %f109, %f678;
	abs.ftz.f32 	%f680, %f679;
	div.approx.ftz.f32 	%f681, %f676, %f680;
	ld.local.v2.f32 	{%f682, %f683}, [%rd7+-12];
	mul.ftz.f32 	%f686, %f1778, %f682;
	mul.ftz.f32 	%f687, %f1777, %f683;
	ld.local.f32 	%f688, [%rd7+-4];
	mul.ftz.f32 	%f689, %f1776, %f688;
	mul.ftz.f32 	%f690, %f673, %f98;
	fma.rn.ftz.f32 	%f691, %f672, %f97, %f690;
	fma.rn.ftz.f32 	%f692, %f674, %f99, %f691;
	abs.ftz.f32 	%f693, %f692;
	mul.ftz.f32 	%f694, %f686, %f693;
	mul.ftz.f32 	%f695, %f687, %f693;
	mul.ftz.f32 	%f696, %f689, %f693;
	div.approx.ftz.f32 	%f698, %f694, %f661;
	div.approx.ftz.f32 	%f699, %f695, %f661;
	div.approx.ftz.f32 	%f700, %f696, %f661;
	div.approx.ftz.f32 	%f1778, %f698, %f681;
	div.approx.ftz.f32 	%f1777, %f699, %f681;
	div.approx.ftz.f32 	%f1776, %f700, %f681;
	setp.eq.s32 	%p17, %r637, 1;
	@%p17 bra 	$L__BB6_50;

	ld.local.f32 	%f113, [%rd8+-40];
	sub.ftz.f32 	%f701, %f113, %f104;
	ld.local.f32 	%f114, [%rd8+-36];
	sub.ftz.f32 	%f702, %f114, %f105;
	ld.local.f32 	%f115, [%rd8+-32];
	sub.ftz.f32 	%f703, %f115, %f106;
	mul.ftz.f32 	%f704, %f702, %f702;
	fma.rn.ftz.f32 	%f705, %f701, %f701, %f704;
	fma.rn.ftz.f32 	%f706, %f703, %f703, %f705;
	sqrt.approx.ftz.f32 	%f707, %f706;
	div.approx.ftz.f32 	%f708, %f701, %f707;
	div.approx.ftz.f32 	%f709, %f702, %f707;
	div.approx.ftz.f32 	%f710, %f703, %f707;
	ld.local.f32 	%f711, [%rd8+-16];
	mul.ftz.f32 	%f712, %f706, %f711;
	ld.local.f32 	%f116, [%rd8+-28];
	ld.local.f32 	%f117, [%rd8+-24];
	mul.ftz.f32 	%f713, %f709, %f117;
	fma.rn.ftz.f32 	%f714, %f708, %f116, %f713;
	ld.local.f32 	%f118, [%rd8+-20];
	fma.rn.ftz.f32 	%f715, %f710, %f118, %f714;
	abs.ftz.f32 	%f716, %f715;
	div.approx.ftz.f32 	%f717, %f712, %f716;
	ld.local.f32 	%f718, [%rd8+-12];
	mul.ftz.f32 	%f719, %f1778, %f718;
	ld.local.f32 	%f720, [%rd8+-8];
	mul.ftz.f32 	%f721, %f1777, %f720;
	ld.local.f32 	%f722, [%rd8+-4];
	mul.ftz.f32 	%f723, %f1776, %f722;
	mul.ftz.f32 	%f724, %f709, %f108;
	fma.rn.ftz.f32 	%f725, %f708, %f107, %f724;
	fma.rn.ftz.f32 	%f726, %f710, %f109, %f725;
	abs.ftz.f32 	%f727, %f726;
	mul.ftz.f32 	%f728, %f719, %f727;
	mul.ftz.f32 	%f729, %f721, %f727;
	mul.ftz.f32 	%f730, %f723, %f727;
	div.approx.ftz.f32 	%f732, %f728, %f661;
	div.approx.ftz.f32 	%f733, %f729, %f661;
	div.approx.ftz.f32 	%f734, %f730, %f661;
	div.approx.ftz.f32 	%f1778, %f732, %f717;
	div.approx.ftz.f32 	%f1777, %f733, %f717;
	div.approx.ftz.f32 	%f1776, %f734, %f717;
	setp.eq.s32 	%p18, %r637, 2;
	@%p18 bra 	$L__BB6_50;

	ld.local.f32 	%f122, [%rd8+-80];
	sub.ftz.f32 	%f735, %f122, %f113;
	ld.local.f32 	%f123, [%rd8+-76];
	sub.ftz.f32 	%f736, %f123, %f114;
	ld.local.f32 	%f124, [%rd8+-72];
	sub.ftz.f32 	%f737, %f124, %f115;
	mul.ftz.f32 	%f738, %f736, %f736;
	fma.rn.ftz.f32 	%f739, %f735, %f735, %f738;
	fma.rn.ftz.f32 	%f740, %f737, %f737, %f739;
	sqrt.approx.ftz.f32 	%f741, %f740;
	div.approx.ftz.f32 	%f742, %f735, %f741;
	div.approx.ftz.f32 	%f743, %f736, %f741;
	div.approx.ftz.f32 	%f744, %f737, %f741;
	ld.local.f32 	%f745, [%rd8+-56];
	mul.ftz.f32 	%f746, %f740, %f745;
	ld.local.f32 	%f125, [%rd8+-68];
	ld.local.f32 	%f126, [%rd8+-64];
	mul.ftz.f32 	%f747, %f743, %f126;
	fma.rn.ftz.f32 	%f748, %f742, %f125, %f747;
	ld.local.f32 	%f127, [%rd8+-60];
	fma.rn.ftz.f32 	%f749, %f744, %f127, %f748;
	abs.ftz.f32 	%f750, %f749;
	div.approx.ftz.f32 	%f751, %f746, %f750;
	ld.local.f32 	%f752, [%rd8+-52];
	mul.ftz.f32 	%f753, %f1778, %f752;
	ld.local.f32 	%f754, [%rd8+-48];
	mul.ftz.f32 	%f755, %f1777, %f754;
	ld.local.f32 	%f756, [%rd8+-44];
	mul.ftz.f32 	%f757, %f1776, %f756;
	mul.ftz.f32 	%f758, %f743, %f117;
	fma.rn.ftz.f32 	%f759, %f742, %f116, %f758;
	fma.rn.ftz.f32 	%f760, %f744, %f118, %f759;
	abs.ftz.f32 	%f761, %f760;
	mul.ftz.f32 	%f762, %f753, %f761;
	mul.ftz.f32 	%f763, %f755, %f761;
	mul.ftz.f32 	%f764, %f757, %f761;
	div.approx.ftz.f32 	%f766, %f762, %f661;
	div.approx.ftz.f32 	%f767, %f763, %f661;
	div.approx.ftz.f32 	%f768, %f764, %f661;
	div.approx.ftz.f32 	%f1778, %f766, %f751;
	div.approx.ftz.f32 	%f1777, %f767, %f751;
	div.approx.ftz.f32 	%f1776, %f768, %f751;
	setp.lt.u32 	%p19, %r637, 4;
	@%p19 bra 	$L__BB6_50;

	ld.local.f32 	%f131, [%rd8+-120];
	sub.ftz.f32 	%f769, %f131, %f122;
	ld.local.f32 	%f132, [%rd8+-116];
	sub.ftz.f32 	%f770, %f132, %f123;
	ld.local.f32 	%f133, [%rd8+-112];
	sub.ftz.f32 	%f771, %f133, %f124;
	mul.ftz.f32 	%f772, %f770, %f770;
	fma.rn.ftz.f32 	%f773, %f769, %f769, %f772;
	fma.rn.ftz.f32 	%f774, %f771, %f771, %f773;
	sqrt.approx.ftz.f32 	%f775, %f774;
	div.approx.ftz.f32 	%f776, %f769, %f775;
	div.approx.ftz.f32 	%f777, %f770, %f775;
	div.approx.ftz.f32 	%f778, %f771, %f775;
	ld.local.f32 	%f779, [%rd8+-96];
	mul.ftz.f32 	%f780, %f774, %f779;
	ld.local.f32 	%f134, [%rd8+-108];
	ld.local.f32 	%f135, [%rd8+-104];
	mul.ftz.f32 	%f781, %f777, %f135;
	fma.rn.ftz.f32 	%f782, %f776, %f134, %f781;
	ld.local.f32 	%f136, [%rd8+-100];
	fma.rn.ftz.f32 	%f783, %f778, %f136, %f782;
	abs.ftz.f32 	%f784, %f783;
	div.approx.ftz.f32 	%f785, %f780, %f784;
	ld.local.f32 	%f786, [%rd8+-92];
	mul.ftz.f32 	%f787, %f1778, %f786;
	ld.local.f32 	%f788, [%rd8+-88];
	mul.ftz.f32 	%f789, %f1777, %f788;
	ld.local.f32 	%f790, [%rd8+-84];
	mul.ftz.f32 	%f791, %f1776, %f790;
	mul.ftz.f32 	%f792, %f777, %f126;
	fma.rn.ftz.f32 	%f793, %f776, %f125, %f792;
	fma.rn.ftz.f32 	%f794, %f778, %f127, %f793;
	abs.ftz.f32 	%f795, %f794;
	mul.ftz.f32 	%f796, %f787, %f795;
	mul.ftz.f32 	%f797, %f789, %f795;
	mul.ftz.f32 	%f798, %f791, %f795;
	div.approx.ftz.f32 	%f800, %f796, %f661;
	div.approx.ftz.f32 	%f801, %f797, %f661;
	div.approx.ftz.f32 	%f802, %f798, %f661;
	div.approx.ftz.f32 	%f1778, %f800, %f785;
	div.approx.ftz.f32 	%f1777, %f801, %f785;
	div.approx.ftz.f32 	%f1776, %f802, %f785;
	setp.eq.s32 	%p20, %r637, 4;
	@%p20 bra 	$L__BB6_50;

	ld.local.f32 	%f140, [%rd8+-160];
	sub.ftz.f32 	%f803, %f140, %f131;
	ld.local.f32 	%f141, [%rd8+-156];
	sub.ftz.f32 	%f804, %f141, %f132;
	ld.local.f32 	%f142, [%rd8+-152];
	sub.ftz.f32 	%f805, %f142, %f133;
	mul.ftz.f32 	%f806, %f804, %f804;
	fma.rn.ftz.f32 	%f807, %f803, %f803, %f806;
	fma.rn.ftz.f32 	%f808, %f805, %f805, %f807;
	sqrt.approx.ftz.f32 	%f809, %f808;
	div.approx.ftz.f32 	%f810, %f803, %f809;
	div.approx.ftz.f32 	%f811, %f804, %f809;
	div.approx.ftz.f32 	%f812, %f805, %f809;
	ld.local.f32 	%f813, [%rd8+-136];
	mul.ftz.f32 	%f814, %f808, %f813;
	ld.local.f32 	%f143, [%rd8+-148];
	ld.local.f32 	%f144, [%rd8+-144];
	mul.ftz.f32 	%f815, %f811, %f144;
	fma.rn.ftz.f32 	%f816, %f810, %f143, %f815;
	ld.local.f32 	%f145, [%rd8+-140];
	fma.rn.ftz.f32 	%f817, %f812, %f145, %f816;
	abs.ftz.f32 	%f818, %f817;
	div.approx.ftz.f32 	%f819, %f814, %f818;
	ld.local.f32 	%f820, [%rd8+-132];
	mul.ftz.f32 	%f821, %f1778, %f820;
	ld.local.f32 	%f822, [%rd8+-128];
	mul.ftz.f32 	%f823, %f1777, %f822;
	ld.local.f32 	%f824, [%rd8+-124];
	mul.ftz.f32 	%f825, %f1776, %f824;
	mul.ftz.f32 	%f826, %f811, %f135;
	fma.rn.ftz.f32 	%f827, %f810, %f134, %f826;
	fma.rn.ftz.f32 	%f828, %f812, %f136, %f827;
	abs.ftz.f32 	%f829, %f828;
	mul.ftz.f32 	%f830, %f821, %f829;
	mul.ftz.f32 	%f831, %f823, %f829;
	mul.ftz.f32 	%f832, %f825, %f829;
	div.approx.ftz.f32 	%f834, %f830, %f661;
	div.approx.ftz.f32 	%f835, %f831, %f661;
	div.approx.ftz.f32 	%f836, %f832, %f661;
	div.approx.ftz.f32 	%f1778, %f834, %f819;
	div.approx.ftz.f32 	%f1777, %f835, %f819;
	div.approx.ftz.f32 	%f1776, %f836, %f819;
	setp.lt.u32 	%p21, %r637, 6;
	@%p21 bra 	$L__BB6_50;

	ld.local.f32 	%f149, [%rd8+-200];
	sub.ftz.f32 	%f837, %f149, %f140;
	ld.local.f32 	%f150, [%rd8+-196];
	sub.ftz.f32 	%f838, %f150, %f141;
	ld.local.f32 	%f151, [%rd8+-192];
	sub.ftz.f32 	%f839, %f151, %f142;
	mul.ftz.f32 	%f840, %f838, %f838;
	fma.rn.ftz.f32 	%f841, %f837, %f837, %f840;
	fma.rn.ftz.f32 	%f842, %f839, %f839, %f841;
	sqrt.approx.ftz.f32 	%f843, %f842;
	div.approx.ftz.f32 	%f844, %f837, %f843;
	div.approx.ftz.f32 	%f845, %f838, %f843;
	div.approx.ftz.f32 	%f846, %f839, %f843;
	ld.local.f32 	%f847, [%rd8+-176];
	mul.ftz.f32 	%f848, %f842, %f847;
	ld.local.f32 	%f152, [%rd8+-188];
	ld.local.f32 	%f153, [%rd8+-184];
	mul.ftz.f32 	%f849, %f845, %f153;
	fma.rn.ftz.f32 	%f850, %f844, %f152, %f849;
	ld.local.f32 	%f154, [%rd8+-180];
	fma.rn.ftz.f32 	%f851, %f846, %f154, %f850;
	abs.ftz.f32 	%f852, %f851;
	div.approx.ftz.f32 	%f853, %f848, %f852;
	ld.local.f32 	%f854, [%rd8+-172];
	mul.ftz.f32 	%f855, %f1778, %f854;
	ld.local.f32 	%f856, [%rd8+-168];
	mul.ftz.f32 	%f857, %f1777, %f856;
	ld.local.f32 	%f858, [%rd8+-164];
	mul.ftz.f32 	%f859, %f1776, %f858;
	mul.ftz.f32 	%f860, %f845, %f144;
	fma.rn.ftz.f32 	%f861, %f844, %f143, %f860;
	fma.rn.ftz.f32 	%f862, %f846, %f145, %f861;
	abs.ftz.f32 	%f863, %f862;
	mul.ftz.f32 	%f864, %f855, %f863;
	mul.ftz.f32 	%f865, %f857, %f863;
	mul.ftz.f32 	%f866, %f859, %f863;
	div.approx.ftz.f32 	%f868, %f864, %f661;
	div.approx.ftz.f32 	%f869, %f865, %f661;
	div.approx.ftz.f32 	%f870, %f866, %f661;
	div.approx.ftz.f32 	%f1778, %f868, %f853;
	div.approx.ftz.f32 	%f1777, %f869, %f853;
	div.approx.ftz.f32 	%f1776, %f870, %f853;
	setp.eq.s32 	%p22, %r637, 6;
	@%p22 bra 	$L__BB6_50;

	ld.local.f32 	%f158, [%rd8+-240];
	sub.ftz.f32 	%f871, %f158, %f149;
	ld.local.f32 	%f159, [%rd8+-236];
	sub.ftz.f32 	%f872, %f159, %f150;
	ld.local.f32 	%f160, [%rd8+-232];
	sub.ftz.f32 	%f873, %f160, %f151;
	mul.ftz.f32 	%f874, %f872, %f872;
	fma.rn.ftz.f32 	%f875, %f871, %f871, %f874;
	fma.rn.ftz.f32 	%f876, %f873, %f873, %f875;
	sqrt.approx.ftz.f32 	%f877, %f876;
	div.approx.ftz.f32 	%f878, %f871, %f877;
	div.approx.ftz.f32 	%f879, %f872, %f877;
	div.approx.ftz.f32 	%f880, %f873, %f877;
	ld.local.f32 	%f881, [%rd8+-216];
	mul.ftz.f32 	%f882, %f876, %f881;
	ld.local.f32 	%f161, [%rd8+-228];
	ld.local.f32 	%f162, [%rd8+-224];
	mul.ftz.f32 	%f883, %f879, %f162;
	fma.rn.ftz.f32 	%f884, %f878, %f161, %f883;
	ld.local.f32 	%f163, [%rd8+-220];
	fma.rn.ftz.f32 	%f885, %f880, %f163, %f884;
	abs.ftz.f32 	%f886, %f885;
	div.approx.ftz.f32 	%f887, %f882, %f886;
	ld.local.f32 	%f888, [%rd8+-212];
	mul.ftz.f32 	%f889, %f1778, %f888;
	ld.local.f32 	%f890, [%rd8+-208];
	mul.ftz.f32 	%f891, %f1777, %f890;
	ld.local.f32 	%f892, [%rd8+-204];
	mul.ftz.f32 	%f893, %f1776, %f892;
	mul.ftz.f32 	%f894, %f879, %f153;
	fma.rn.ftz.f32 	%f895, %f878, %f152, %f894;
	fma.rn.ftz.f32 	%f896, %f880, %f154, %f895;
	abs.ftz.f32 	%f897, %f896;
	mul.ftz.f32 	%f898, %f889, %f897;
	mul.ftz.f32 	%f899, %f891, %f897;
	mul.ftz.f32 	%f900, %f893, %f897;
	div.approx.ftz.f32 	%f902, %f898, %f661;
	div.approx.ftz.f32 	%f903, %f899, %f661;
	div.approx.ftz.f32 	%f904, %f900, %f661;
	div.approx.ftz.f32 	%f1778, %f902, %f887;
	div.approx.ftz.f32 	%f1777, %f903, %f887;
	div.approx.ftz.f32 	%f1776, %f904, %f887;
	setp.lt.u32 	%p23, %r637, 8;
	@%p23 bra 	$L__BB6_50;

	ld.local.f32 	%f167, [%rd8+-280];
	sub.ftz.f32 	%f905, %f167, %f158;
	ld.local.f32 	%f168, [%rd8+-276];
	sub.ftz.f32 	%f906, %f168, %f159;
	ld.local.f32 	%f169, [%rd8+-272];
	sub.ftz.f32 	%f907, %f169, %f160;
	mul.ftz.f32 	%f908, %f906, %f906;
	fma.rn.ftz.f32 	%f909, %f905, %f905, %f908;
	fma.rn.ftz.f32 	%f910, %f907, %f907, %f909;
	sqrt.approx.ftz.f32 	%f911, %f910;
	div.approx.ftz.f32 	%f912, %f905, %f911;
	div.approx.ftz.f32 	%f913, %f906, %f911;
	div.approx.ftz.f32 	%f914, %f907, %f911;
	ld.local.f32 	%f915, [%rd8+-256];
	mul.ftz.f32 	%f916, %f910, %f915;
	ld.local.f32 	%f170, [%rd8+-268];
	ld.local.f32 	%f171, [%rd8+-264];
	mul.ftz.f32 	%f917, %f913, %f171;
	fma.rn.ftz.f32 	%f918, %f912, %f170, %f917;
	ld.local.f32 	%f172, [%rd8+-260];
	fma.rn.ftz.f32 	%f919, %f914, %f172, %f918;
	abs.ftz.f32 	%f920, %f919;
	div.approx.ftz.f32 	%f921, %f916, %f920;
	ld.local.f32 	%f922, [%rd8+-252];
	mul.ftz.f32 	%f923, %f1778, %f922;
	ld.local.f32 	%f924, [%rd8+-248];
	mul.ftz.f32 	%f925, %f1777, %f924;
	ld.local.f32 	%f926, [%rd8+-244];
	mul.ftz.f32 	%f927, %f1776, %f926;
	mul.ftz.f32 	%f928, %f913, %f162;
	fma.rn.ftz.f32 	%f929, %f912, %f161, %f928;
	fma.rn.ftz.f32 	%f930, %f914, %f163, %f929;
	abs.ftz.f32 	%f931, %f930;
	mul.ftz.f32 	%f932, %f923, %f931;
	mul.ftz.f32 	%f933, %f925, %f931;
	mul.ftz.f32 	%f934, %f927, %f931;
	div.approx.ftz.f32 	%f936, %f932, %f661;
	div.approx.ftz.f32 	%f937, %f933, %f661;
	div.approx.ftz.f32 	%f938, %f934, %f661;
	div.approx.ftz.f32 	%f1778, %f936, %f921;
	div.approx.ftz.f32 	%f1777, %f937, %f921;
	div.approx.ftz.f32 	%f1776, %f938, %f921;
	setp.eq.s32 	%p24, %r637, 8;
	@%p24 bra 	$L__BB6_50;

	ld.local.f32 	%f176, [%rd8+-320];
	sub.ftz.f32 	%f939, %f176, %f167;
	ld.local.f32 	%f177, [%rd8+-316];
	sub.ftz.f32 	%f940, %f177, %f168;
	ld.local.f32 	%f178, [%rd8+-312];
	sub.ftz.f32 	%f941, %f178, %f169;
	mul.ftz.f32 	%f942, %f940, %f940;
	fma.rn.ftz.f32 	%f943, %f939, %f939, %f942;
	fma.rn.ftz.f32 	%f944, %f941, %f941, %f943;
	sqrt.approx.ftz.f32 	%f945, %f944;
	div.approx.ftz.f32 	%f946, %f939, %f945;
	div.approx.ftz.f32 	%f947, %f940, %f945;
	div.approx.ftz.f32 	%f948, %f941, %f945;
	ld.local.f32 	%f949, [%rd8+-296];
	mul.ftz.f32 	%f950, %f944, %f949;
	ld.local.f32 	%f179, [%rd8+-308];
	ld.local.f32 	%f180, [%rd8+-304];
	mul.ftz.f32 	%f951, %f947, %f180;
	fma.rn.ftz.f32 	%f952, %f946, %f179, %f951;
	ld.local.f32 	%f181, [%rd8+-300];
	fma.rn.ftz.f32 	%f953, %f948, %f181, %f952;
	abs.ftz.f32 	%f954, %f953;
	div.approx.ftz.f32 	%f955, %f950, %f954;
	ld.local.f32 	%f956, [%rd8+-292];
	mul.ftz.f32 	%f957, %f1778, %f956;
	ld.local.f32 	%f958, [%rd8+-288];
	mul.ftz.f32 	%f959, %f1777, %f958;
	ld.local.f32 	%f960, [%rd8+-284];
	mul.ftz.f32 	%f961, %f1776, %f960;
	mul.ftz.f32 	%f962, %f947, %f171;
	fma.rn.ftz.f32 	%f963, %f946, %f170, %f962;
	fma.rn.ftz.f32 	%f964, %f948, %f172, %f963;
	abs.ftz.f32 	%f965, %f964;
	mul.ftz.f32 	%f966, %f957, %f965;
	mul.ftz.f32 	%f967, %f959, %f965;
	mul.ftz.f32 	%f968, %f961, %f965;
	div.approx.ftz.f32 	%f970, %f966, %f661;
	div.approx.ftz.f32 	%f971, %f967, %f661;
	div.approx.ftz.f32 	%f972, %f968, %f661;
	div.approx.ftz.f32 	%f1778, %f970, %f955;
	div.approx.ftz.f32 	%f1777, %f971, %f955;
	div.approx.ftz.f32 	%f1776, %f972, %f955;
	setp.lt.u32 	%p25, %r637, 10;
	@%p25 bra 	$L__BB6_50;

	ld.local.f32 	%f185, [%rd8+-360];
	sub.ftz.f32 	%f973, %f185, %f176;
	ld.local.f32 	%f186, [%rd8+-356];
	sub.ftz.f32 	%f974, %f186, %f177;
	ld.local.f32 	%f187, [%rd8+-352];
	sub.ftz.f32 	%f975, %f187, %f178;
	mul.ftz.f32 	%f976, %f974, %f974;
	fma.rn.ftz.f32 	%f977, %f973, %f973, %f976;
	fma.rn.ftz.f32 	%f978, %f975, %f975, %f977;
	sqrt.approx.ftz.f32 	%f979, %f978;
	div.approx.ftz.f32 	%f980, %f973, %f979;
	div.approx.ftz.f32 	%f981, %f974, %f979;
	div.approx.ftz.f32 	%f982, %f975, %f979;
	ld.local.f32 	%f983, [%rd8+-336];
	mul.ftz.f32 	%f984, %f978, %f983;
	ld.local.f32 	%f188, [%rd8+-348];
	ld.local.f32 	%f189, [%rd8+-344];
	mul.ftz.f32 	%f985, %f981, %f189;
	fma.rn.ftz.f32 	%f986, %f980, %f188, %f985;
	ld.local.f32 	%f190, [%rd8+-340];
	fma.rn.ftz.f32 	%f987, %f982, %f190, %f986;
	abs.ftz.f32 	%f988, %f987;
	div.approx.ftz.f32 	%f989, %f984, %f988;
	ld.local.f32 	%f990, [%rd8+-332];
	mul.ftz.f32 	%f991, %f1778, %f990;
	ld.local.f32 	%f992, [%rd8+-328];
	mul.ftz.f32 	%f993, %f1777, %f992;
	ld.local.f32 	%f994, [%rd8+-324];
	mul.ftz.f32 	%f995, %f1776, %f994;
	mul.ftz.f32 	%f996, %f981, %f180;
	fma.rn.ftz.f32 	%f997, %f980, %f179, %f996;
	fma.rn.ftz.f32 	%f998, %f982, %f181, %f997;
	abs.ftz.f32 	%f999, %f998;
	mul.ftz.f32 	%f1000, %f991, %f999;
	mul.ftz.f32 	%f1001, %f993, %f999;
	mul.ftz.f32 	%f1002, %f995, %f999;
	div.approx.ftz.f32 	%f1004, %f1000, %f661;
	div.approx.ftz.f32 	%f1005, %f1001, %f661;
	div.approx.ftz.f32 	%f1006, %f1002, %f661;
	div.approx.ftz.f32 	%f1778, %f1004, %f989;
	div.approx.ftz.f32 	%f1777, %f1005, %f989;
	div.approx.ftz.f32 	%f1776, %f1006, %f989;
	setp.eq.s32 	%p26, %r637, 10;
	@%p26 bra 	$L__BB6_50;

	ld.local.f32 	%f194, [%rd8+-400];
	sub.ftz.f32 	%f1007, %f194, %f185;
	ld.local.f32 	%f195, [%rd8+-396];
	sub.ftz.f32 	%f1008, %f195, %f186;
	ld.local.f32 	%f196, [%rd8+-392];
	sub.ftz.f32 	%f1009, %f196, %f187;
	mul.ftz.f32 	%f1010, %f1008, %f1008;
	fma.rn.ftz.f32 	%f1011, %f1007, %f1007, %f1010;
	fma.rn.ftz.f32 	%f1012, %f1009, %f1009, %f1011;
	sqrt.approx.ftz.f32 	%f1013, %f1012;
	div.approx.ftz.f32 	%f1014, %f1007, %f1013;
	div.approx.ftz.f32 	%f1015, %f1008, %f1013;
	div.approx.ftz.f32 	%f1016, %f1009, %f1013;
	ld.local.f32 	%f1017, [%rd8+-376];
	mul.ftz.f32 	%f1018, %f1012, %f1017;
	ld.local.f32 	%f197, [%rd8+-388];
	ld.local.f32 	%f198, [%rd8+-384];
	mul.ftz.f32 	%f1019, %f1015, %f198;
	fma.rn.ftz.f32 	%f1020, %f1014, %f197, %f1019;
	ld.local.f32 	%f199, [%rd8+-380];
	fma.rn.ftz.f32 	%f1021, %f1016, %f199, %f1020;
	abs.ftz.f32 	%f1022, %f1021;
	div.approx.ftz.f32 	%f1023, %f1018, %f1022;
	ld.local.f32 	%f1024, [%rd8+-372];
	mul.ftz.f32 	%f1025, %f1778, %f1024;
	ld.local.f32 	%f1026, [%rd8+-368];
	mul.ftz.f32 	%f1027, %f1777, %f1026;
	ld.local.f32 	%f1028, [%rd8+-364];
	mul.ftz.f32 	%f1029, %f1776, %f1028;
	mul.ftz.f32 	%f1030, %f1015, %f189;
	fma.rn.ftz.f32 	%f1031, %f1014, %f188, %f1030;
	fma.rn.ftz.f32 	%f1032, %f1016, %f190, %f1031;
	abs.ftz.f32 	%f1033, %f1032;
	mul.ftz.f32 	%f1034, %f1025, %f1033;
	mul.ftz.f32 	%f1035, %f1027, %f1033;
	mul.ftz.f32 	%f1036, %f1029, %f1033;
	div.approx.ftz.f32 	%f1038, %f1034, %f661;
	div.approx.ftz.f32 	%f1039, %f1035, %f661;
	div.approx.ftz.f32 	%f1040, %f1036, %f661;
	div.approx.ftz.f32 	%f1778, %f1038, %f1023;
	div.approx.ftz.f32 	%f1777, %f1039, %f1023;
	div.approx.ftz.f32 	%f1776, %f1040, %f1023;
	setp.lt.u32 	%p27, %r637, 12;
	@%p27 bra 	$L__BB6_50;

	ld.local.f32 	%f203, [%rd8+-440];
	sub.ftz.f32 	%f1041, %f203, %f194;
	ld.local.f32 	%f204, [%rd8+-436];
	sub.ftz.f32 	%f1042, %f204, %f195;
	ld.local.f32 	%f205, [%rd8+-432];
	sub.ftz.f32 	%f1043, %f205, %f196;
	mul.ftz.f32 	%f1044, %f1042, %f1042;
	fma.rn.ftz.f32 	%f1045, %f1041, %f1041, %f1044;
	fma.rn.ftz.f32 	%f1046, %f1043, %f1043, %f1045;
	sqrt.approx.ftz.f32 	%f1047, %f1046;
	div.approx.ftz.f32 	%f1048, %f1041, %f1047;
	div.approx.ftz.f32 	%f1049, %f1042, %f1047;
	div.approx.ftz.f32 	%f1050, %f1043, %f1047;
	ld.local.f32 	%f1051, [%rd8+-416];
	mul.ftz.f32 	%f1052, %f1046, %f1051;
	ld.local.f32 	%f206, [%rd8+-428];
	ld.local.f32 	%f207, [%rd8+-424];
	mul.ftz.f32 	%f1053, %f1049, %f207;
	fma.rn.ftz.f32 	%f1054, %f1048, %f206, %f1053;
	ld.local.f32 	%f208, [%rd8+-420];
	fma.rn.ftz.f32 	%f1055, %f1050, %f208, %f1054;
	abs.ftz.f32 	%f1056, %f1055;
	div.approx.ftz.f32 	%f1057, %f1052, %f1056;
	ld.local.f32 	%f1058, [%rd8+-412];
	mul.ftz.f32 	%f1059, %f1778, %f1058;
	ld.local.f32 	%f1060, [%rd8+-408];
	mul.ftz.f32 	%f1061, %f1777, %f1060;
	ld.local.f32 	%f1062, [%rd8+-404];
	mul.ftz.f32 	%f1063, %f1776, %f1062;
	mul.ftz.f32 	%f1064, %f1049, %f198;
	fma.rn.ftz.f32 	%f1065, %f1048, %f197, %f1064;
	fma.rn.ftz.f32 	%f1066, %f1050, %f199, %f1065;
	abs.ftz.f32 	%f1067, %f1066;
	mul.ftz.f32 	%f1068, %f1059, %f1067;
	mul.ftz.f32 	%f1069, %f1061, %f1067;
	mul.ftz.f32 	%f1070, %f1063, %f1067;
	div.approx.ftz.f32 	%f1072, %f1068, %f661;
	div.approx.ftz.f32 	%f1073, %f1069, %f661;
	div.approx.ftz.f32 	%f1074, %f1070, %f661;
	div.approx.ftz.f32 	%f1778, %f1072, %f1057;
	div.approx.ftz.f32 	%f1777, %f1073, %f1057;
	div.approx.ftz.f32 	%f1776, %f1074, %f1057;
	setp.eq.s32 	%p28, %r637, 12;
	@%p28 bra 	$L__BB6_50;

	ld.local.f32 	%f212, [%rd8+-480];
	sub.ftz.f32 	%f1075, %f212, %f203;
	ld.local.f32 	%f213, [%rd8+-476];
	sub.ftz.f32 	%f1076, %f213, %f204;
	ld.local.f32 	%f214, [%rd8+-472];
	sub.ftz.f32 	%f1077, %f214, %f205;
	mul.ftz.f32 	%f1078, %f1076, %f1076;
	fma.rn.ftz.f32 	%f1079, %f1075, %f1075, %f1078;
	fma.rn.ftz.f32 	%f1080, %f1077, %f1077, %f1079;
	sqrt.approx.ftz.f32 	%f1081, %f1080;
	div.approx.ftz.f32 	%f1082, %f1075, %f1081;
	div.approx.ftz.f32 	%f1083, %f1076, %f1081;
	div.approx.ftz.f32 	%f1084, %f1077, %f1081;
	ld.local.f32 	%f1085, [%rd8+-456];
	mul.ftz.f32 	%f1086, %f1080, %f1085;
	ld.local.f32 	%f215, [%rd8+-468];
	ld.local.f32 	%f216, [%rd8+-464];
	mul.ftz.f32 	%f1087, %f1083, %f216;
	fma.rn.ftz.f32 	%f1088, %f1082, %f215, %f1087;
	ld.local.f32 	%f217, [%rd8+-460];
	fma.rn.ftz.f32 	%f1089, %f1084, %f217, %f1088;
	abs.ftz.f32 	%f1090, %f1089;
	div.approx.ftz.f32 	%f1091, %f1086, %f1090;
	ld.local.f32 	%f1092, [%rd8+-452];
	mul.ftz.f32 	%f1093, %f1778, %f1092;
	ld.local.f32 	%f1094, [%rd8+-448];
	mul.ftz.f32 	%f1095, %f1777, %f1094;
	ld.local.f32 	%f1096, [%rd8+-444];
	mul.ftz.f32 	%f1097, %f1776, %f1096;
	mul.ftz.f32 	%f1098, %f1083, %f207;
	fma.rn.ftz.f32 	%f1099, %f1082, %f206, %f1098;
	fma.rn.ftz.f32 	%f1100, %f1084, %f208, %f1099;
	abs.ftz.f32 	%f1101, %f1100;
	mul.ftz.f32 	%f1102, %f1093, %f1101;
	mul.ftz.f32 	%f1103, %f1095, %f1101;
	mul.ftz.f32 	%f1104, %f1097, %f1101;
	div.approx.ftz.f32 	%f1106, %f1102, %f661;
	div.approx.ftz.f32 	%f1107, %f1103, %f661;
	div.approx.ftz.f32 	%f1108, %f1104, %f661;
	div.approx.ftz.f32 	%f1778, %f1106, %f1091;
	div.approx.ftz.f32 	%f1777, %f1107, %f1091;
	div.approx.ftz.f32 	%f1776, %f1108, %f1091;
	setp.lt.u32 	%p29, %r637, 14;
	@%p29 bra 	$L__BB6_50;

	ld.local.f32 	%f221, [%rd8+-520];
	sub.ftz.f32 	%f1109, %f221, %f212;
	ld.local.f32 	%f222, [%rd8+-516];
	sub.ftz.f32 	%f1110, %f222, %f213;
	ld.local.f32 	%f223, [%rd8+-512];
	sub.ftz.f32 	%f1111, %f223, %f214;
	mul.ftz.f32 	%f1112, %f1110, %f1110;
	fma.rn.ftz.f32 	%f1113, %f1109, %f1109, %f1112;
	fma.rn.ftz.f32 	%f1114, %f1111, %f1111, %f1113;
	sqrt.approx.ftz.f32 	%f1115, %f1114;
	div.approx.ftz.f32 	%f1116, %f1109, %f1115;
	div.approx.ftz.f32 	%f1117, %f1110, %f1115;
	div.approx.ftz.f32 	%f1118, %f1111, %f1115;
	ld.local.f32 	%f1119, [%rd8+-496];
	mul.ftz.f32 	%f1120, %f1114, %f1119;
	ld.local.f32 	%f224, [%rd8+-508];
	ld.local.f32 	%f225, [%rd8+-504];
	mul.ftz.f32 	%f1121, %f1117, %f225;
	fma.rn.ftz.f32 	%f1122, %f1116, %f224, %f1121;
	ld.local.f32 	%f226, [%rd8+-500];
	fma.rn.ftz.f32 	%f1123, %f1118, %f226, %f1122;
	abs.ftz.f32 	%f1124, %f1123;
	div.approx.ftz.f32 	%f1125, %f1120, %f1124;
	ld.local.f32 	%f1126, [%rd8+-492];
	mul.ftz.f32 	%f1127, %f1778, %f1126;
	ld.local.f32 	%f1128, [%rd8+-488];
	mul.ftz.f32 	%f1129, %f1777, %f1128;
	ld.local.f32 	%f1130, [%rd8+-484];
	mul.ftz.f32 	%f1131, %f1776, %f1130;
	mul.ftz.f32 	%f1132, %f1117, %f216;
	fma.rn.ftz.f32 	%f1133, %f1116, %f215, %f1132;
	fma.rn.ftz.f32 	%f1134, %f1118, %f217, %f1133;
	abs.ftz.f32 	%f1135, %f1134;
	mul.ftz.f32 	%f1136, %f1127, %f1135;
	mul.ftz.f32 	%f1137, %f1129, %f1135;
	mul.ftz.f32 	%f1138, %f1131, %f1135;
	div.approx.ftz.f32 	%f1140, %f1136, %f661;
	div.approx.ftz.f32 	%f1141, %f1137, %f661;
	div.approx.ftz.f32 	%f1142, %f1138, %f661;
	div.approx.ftz.f32 	%f1778, %f1140, %f1125;
	div.approx.ftz.f32 	%f1777, %f1141, %f1125;
	div.approx.ftz.f32 	%f1776, %f1142, %f1125;
	setp.eq.s32 	%p30, %r637, 14;
	@%p30 bra 	$L__BB6_50;

	ld.local.f32 	%f230, [%rd8+-560];
	sub.ftz.f32 	%f1143, %f230, %f221;
	ld.local.f32 	%f231, [%rd8+-556];
	sub.ftz.f32 	%f1144, %f231, %f222;
	ld.local.f32 	%f232, [%rd8+-552];
	sub.ftz.f32 	%f1145, %f232, %f223;
	mul.ftz.f32 	%f1146, %f1144, %f1144;
	fma.rn.ftz.f32 	%f1147, %f1143, %f1143, %f1146;
	fma.rn.ftz.f32 	%f1148, %f1145, %f1145, %f1147;
	sqrt.approx.ftz.f32 	%f1149, %f1148;
	div.approx.ftz.f32 	%f1150, %f1143, %f1149;
	div.approx.ftz.f32 	%f1151, %f1144, %f1149;
	div.approx.ftz.f32 	%f1152, %f1145, %f1149;
	ld.local.f32 	%f1153, [%rd8+-536];
	mul.ftz.f32 	%f1154, %f1148, %f1153;
	ld.local.f32 	%f233, [%rd8+-548];
	ld.local.f32 	%f234, [%rd8+-544];
	mul.ftz.f32 	%f1155, %f1151, %f234;
	fma.rn.ftz.f32 	%f1156, %f1150, %f233, %f1155;
	ld.local.f32 	%f235, [%rd8+-540];
	fma.rn.ftz.f32 	%f1157, %f1152, %f235, %f1156;
	abs.ftz.f32 	%f1158, %f1157;
	div.approx.ftz.f32 	%f1159, %f1154, %f1158;
	ld.local.f32 	%f1160, [%rd8+-532];
	mul.ftz.f32 	%f1161, %f1778, %f1160;
	ld.local.f32 	%f1162, [%rd8+-528];
	mul.ftz.f32 	%f1163, %f1777, %f1162;
	ld.local.f32 	%f1164, [%rd8+-524];
	mul.ftz.f32 	%f1165, %f1776, %f1164;
	mul.ftz.f32 	%f1166, %f1151, %f225;
	fma.rn.ftz.f32 	%f1167, %f1150, %f224, %f1166;
	fma.rn.ftz.f32 	%f1168, %f1152, %f226, %f1167;
	abs.ftz.f32 	%f1169, %f1168;
	mul.ftz.f32 	%f1170, %f1161, %f1169;
	mul.ftz.f32 	%f1171, %f1163, %f1169;
	mul.ftz.f32 	%f1172, %f1165, %f1169;
	div.approx.ftz.f32 	%f1174, %f1170, %f661;
	div.approx.ftz.f32 	%f1175, %f1171, %f661;
	div.approx.ftz.f32 	%f1176, %f1172, %f661;
	div.approx.ftz.f32 	%f1778, %f1174, %f1159;
	div.approx.ftz.f32 	%f1777, %f1175, %f1159;
	div.approx.ftz.f32 	%f1776, %f1176, %f1159;
	setp.lt.u32 	%p31, %r637, 16;
	@%p31 bra 	$L__BB6_50;

	ld.local.f32 	%f239, [%rd8+-600];
	sub.ftz.f32 	%f1177, %f239, %f230;
	ld.local.f32 	%f240, [%rd8+-596];
	sub.ftz.f32 	%f1178, %f240, %f231;
	ld.local.f32 	%f241, [%rd8+-592];
	sub.ftz.f32 	%f1179, %f241, %f232;
	mul.ftz.f32 	%f1180, %f1178, %f1178;
	fma.rn.ftz.f32 	%f1181, %f1177, %f1177, %f1180;
	fma.rn.ftz.f32 	%f1182, %f1179, %f1179, %f1181;
	sqrt.approx.ftz.f32 	%f1183, %f1182;
	div.approx.ftz.f32 	%f1184, %f1177, %f1183;
	div.approx.ftz.f32 	%f1185, %f1178, %f1183;
	div.approx.ftz.f32 	%f1186, %f1179, %f1183;
	ld.local.f32 	%f1187, [%rd8+-576];
	mul.ftz.f32 	%f1188, %f1182, %f1187;
	ld.local.f32 	%f242, [%rd8+-588];
	ld.local.f32 	%f243, [%rd8+-584];
	mul.ftz.f32 	%f1189, %f1185, %f243;
	fma.rn.ftz.f32 	%f1190, %f1184, %f242, %f1189;
	ld.local.f32 	%f244, [%rd8+-580];
	fma.rn.ftz.f32 	%f1191, %f1186, %f244, %f1190;
	abs.ftz.f32 	%f1192, %f1191;
	div.approx.ftz.f32 	%f1193, %f1188, %f1192;
	ld.local.f32 	%f1194, [%rd8+-572];
	mul.ftz.f32 	%f1195, %f1778, %f1194;
	ld.local.f32 	%f1196, [%rd8+-568];
	mul.ftz.f32 	%f1197, %f1777, %f1196;
	ld.local.f32 	%f1198, [%rd8+-564];
	mul.ftz.f32 	%f1199, %f1776, %f1198;
	mul.ftz.f32 	%f1200, %f1185, %f234;
	fma.rn.ftz.f32 	%f1201, %f1184, %f233, %f1200;
	fma.rn.ftz.f32 	%f1202, %f1186, %f235, %f1201;
	abs.ftz.f32 	%f1203, %f1202;
	mul.ftz.f32 	%f1204, %f1195, %f1203;
	mul.ftz.f32 	%f1205, %f1197, %f1203;
	mul.ftz.f32 	%f1206, %f1199, %f1203;
	div.approx.ftz.f32 	%f1208, %f1204, %f661;
	div.approx.ftz.f32 	%f1209, %f1205, %f661;
	div.approx.ftz.f32 	%f1210, %f1206, %f661;
	div.approx.ftz.f32 	%f1778, %f1208, %f1193;
	div.approx.ftz.f32 	%f1777, %f1209, %f1193;
	div.approx.ftz.f32 	%f1776, %f1210, %f1193;
	setp.eq.s32 	%p32, %r637, 16;
	@%p32 bra 	$L__BB6_50;

	ld.local.f32 	%f248, [%rd8+-640];
	sub.ftz.f32 	%f1211, %f248, %f239;
	ld.local.f32 	%f249, [%rd8+-636];
	sub.ftz.f32 	%f1212, %f249, %f240;
	ld.local.f32 	%f250, [%rd8+-632];
	sub.ftz.f32 	%f1213, %f250, %f241;
	mul.ftz.f32 	%f1214, %f1212, %f1212;
	fma.rn.ftz.f32 	%f1215, %f1211, %f1211, %f1214;
	fma.rn.ftz.f32 	%f1216, %f1213, %f1213, %f1215;
	sqrt.approx.ftz.f32 	%f1217, %f1216;
	div.approx.ftz.f32 	%f1218, %f1211, %f1217;
	div.approx.ftz.f32 	%f1219, %f1212, %f1217;
	div.approx.ftz.f32 	%f1220, %f1213, %f1217;
	ld.local.f32 	%f1221, [%rd8+-616];
	mul.ftz.f32 	%f1222, %f1216, %f1221;
	ld.local.f32 	%f251, [%rd8+-628];
	ld.local.f32 	%f252, [%rd8+-624];
	mul.ftz.f32 	%f1223, %f1219, %f252;
	fma.rn.ftz.f32 	%f1224, %f1218, %f251, %f1223;
	ld.local.f32 	%f253, [%rd8+-620];
	fma.rn.ftz.f32 	%f1225, %f1220, %f253, %f1224;
	abs.ftz.f32 	%f1226, %f1225;
	div.approx.ftz.f32 	%f1227, %f1222, %f1226;
	ld.local.f32 	%f1228, [%rd8+-612];
	mul.ftz.f32 	%f1229, %f1778, %f1228;
	ld.local.f32 	%f1230, [%rd8+-608];
	mul.ftz.f32 	%f1231, %f1777, %f1230;
	ld.local.f32 	%f1232, [%rd8+-604];
	mul.ftz.f32 	%f1233, %f1776, %f1232;
	mul.ftz.f32 	%f1234, %f1219, %f243;
	fma.rn.ftz.f32 	%f1235, %f1218, %f242, %f1234;
	fma.rn.ftz.f32 	%f1236, %f1220, %f244, %f1235;
	abs.ftz.f32 	%f1237, %f1236;
	mul.ftz.f32 	%f1238, %f1229, %f1237;
	mul.ftz.f32 	%f1239, %f1231, %f1237;
	mul.ftz.f32 	%f1240, %f1233, %f1237;
	div.approx.ftz.f32 	%f1242, %f1238, %f661;
	div.approx.ftz.f32 	%f1243, %f1239, %f661;
	div.approx.ftz.f32 	%f1244, %f1240, %f661;
	div.approx.ftz.f32 	%f1778, %f1242, %f1227;
	div.approx.ftz.f32 	%f1777, %f1243, %f1227;
	div.approx.ftz.f32 	%f1776, %f1244, %f1227;
	setp.lt.u32 	%p33, %r637, 18;
	@%p33 bra 	$L__BB6_50;

	ld.local.f32 	%f257, [%rd8+-680];
	sub.ftz.f32 	%f1245, %f257, %f248;
	ld.local.f32 	%f258, [%rd8+-676];
	sub.ftz.f32 	%f1246, %f258, %f249;
	ld.local.f32 	%f259, [%rd8+-672];
	sub.ftz.f32 	%f1247, %f259, %f250;
	mul.ftz.f32 	%f1248, %f1246, %f1246;
	fma.rn.ftz.f32 	%f1249, %f1245, %f1245, %f1248;
	fma.rn.ftz.f32 	%f1250, %f1247, %f1247, %f1249;
	sqrt.approx.ftz.f32 	%f1251, %f1250;
	div.approx.ftz.f32 	%f1252, %f1245, %f1251;
	div.approx.ftz.f32 	%f1253, %f1246, %f1251;
	div.approx.ftz.f32 	%f1254, %f1247, %f1251;
	ld.local.f32 	%f1255, [%rd8+-656];
	mul.ftz.f32 	%f1256, %f1250, %f1255;
	ld.local.f32 	%f260, [%rd8+-668];
	ld.local.f32 	%f261, [%rd8+-664];
	mul.ftz.f32 	%f1257, %f1253, %f261;
	fma.rn.ftz.f32 	%f1258, %f1252, %f260, %f1257;
	ld.local.f32 	%f262, [%rd8+-660];
	fma.rn.ftz.f32 	%f1259, %f1254, %f262, %f1258;
	abs.ftz.f32 	%f1260, %f1259;
	div.approx.ftz.f32 	%f1261, %f1256, %f1260;
	ld.local.f32 	%f1262, [%rd8+-652];
	mul.ftz.f32 	%f1263, %f1778, %f1262;
	ld.local.f32 	%f1264, [%rd8+-648];
	mul.ftz.f32 	%f1265, %f1777, %f1264;
	ld.local.f32 	%f1266, [%rd8+-644];
	mul.ftz.f32 	%f1267, %f1776, %f1266;
	mul.ftz.f32 	%f1268, %f1253, %f252;
	fma.rn.ftz.f32 	%f1269, %f1252, %f251, %f1268;
	fma.rn.ftz.f32 	%f1270, %f1254, %f253, %f1269;
	abs.ftz.f32 	%f1271, %f1270;
	mul.ftz.f32 	%f1272, %f1263, %f1271;
	mul.ftz.f32 	%f1273, %f1265, %f1271;
	mul.ftz.f32 	%f1274, %f1267, %f1271;
	div.approx.ftz.f32 	%f1276, %f1272, %f661;
	div.approx.ftz.f32 	%f1277, %f1273, %f661;
	div.approx.ftz.f32 	%f1278, %f1274, %f661;
	div.approx.ftz.f32 	%f1778, %f1276, %f1261;
	div.approx.ftz.f32 	%f1777, %f1277, %f1261;
	div.approx.ftz.f32 	%f1776, %f1278, %f1261;
	setp.eq.s32 	%p34, %r637, 18;
	@%p34 bra 	$L__BB6_50;

	ld.local.f32 	%f266, [%rd8+-720];
	sub.ftz.f32 	%f1279, %f266, %f257;
	ld.local.f32 	%f267, [%rd8+-716];
	sub.ftz.f32 	%f1280, %f267, %f258;
	ld.local.f32 	%f268, [%rd8+-712];
	sub.ftz.f32 	%f1281, %f268, %f259;
	mul.ftz.f32 	%f1282, %f1280, %f1280;
	fma.rn.ftz.f32 	%f1283, %f1279, %f1279, %f1282;
	fma.rn.ftz.f32 	%f1284, %f1281, %f1281, %f1283;
	sqrt.approx.ftz.f32 	%f1285, %f1284;
	div.approx.ftz.f32 	%f1286, %f1279, %f1285;
	div.approx.ftz.f32 	%f1287, %f1280, %f1285;
	div.approx.ftz.f32 	%f1288, %f1281, %f1285;
	ld.local.f32 	%f1289, [%rd8+-696];
	mul.ftz.f32 	%f1290, %f1284, %f1289;
	ld.local.f32 	%f269, [%rd8+-708];
	ld.local.f32 	%f270, [%rd8+-704];
	mul.ftz.f32 	%f1291, %f1287, %f270;
	fma.rn.ftz.f32 	%f1292, %f1286, %f269, %f1291;
	ld.local.f32 	%f271, [%rd8+-700];
	fma.rn.ftz.f32 	%f1293, %f1288, %f271, %f1292;
	abs.ftz.f32 	%f1294, %f1293;
	div.approx.ftz.f32 	%f1295, %f1290, %f1294;
	ld.local.f32 	%f1296, [%rd8+-692];
	mul.ftz.f32 	%f1297, %f1778, %f1296;
	ld.local.f32 	%f1298, [%rd8+-688];
	mul.ftz.f32 	%f1299, %f1777, %f1298;
	ld.local.f32 	%f1300, [%rd8+-684];
	mul.ftz.f32 	%f1301, %f1776, %f1300;
	mul.ftz.f32 	%f1302, %f1287, %f261;
	fma.rn.ftz.f32 	%f1303, %f1286, %f260, %f1302;
	fma.rn.ftz.f32 	%f1304, %f1288, %f262, %f1303;
	abs.ftz.f32 	%f1305, %f1304;
	mul.ftz.f32 	%f1306, %f1297, %f1305;
	mul.ftz.f32 	%f1307, %f1299, %f1305;
	mul.ftz.f32 	%f1308, %f1301, %f1305;
	div.approx.ftz.f32 	%f1310, %f1306, %f661;
	div.approx.ftz.f32 	%f1311, %f1307, %f661;
	div.approx.ftz.f32 	%f1312, %f1308, %f661;
	div.approx.ftz.f32 	%f1778, %f1310, %f1295;
	div.approx.ftz.f32 	%f1777, %f1311, %f1295;
	div.approx.ftz.f32 	%f1776, %f1312, %f1295;
	setp.lt.u32 	%p35, %r637, 20;
	@%p35 bra 	$L__BB6_50;

	ld.local.f32 	%f275, [%rd8+-760];
	sub.ftz.f32 	%f1313, %f275, %f266;
	ld.local.f32 	%f276, [%rd8+-756];
	sub.ftz.f32 	%f1314, %f276, %f267;
	ld.local.f32 	%f277, [%rd8+-752];
	sub.ftz.f32 	%f1315, %f277, %f268;
	mul.ftz.f32 	%f1316, %f1314, %f1314;
	fma.rn.ftz.f32 	%f1317, %f1313, %f1313, %f1316;
	fma.rn.ftz.f32 	%f1318, %f1315, %f1315, %f1317;
	sqrt.approx.ftz.f32 	%f1319, %f1318;
	div.approx.ftz.f32 	%f1320, %f1313, %f1319;
	div.approx.ftz.f32 	%f1321, %f1314, %f1319;
	div.approx.ftz.f32 	%f1322, %f1315, %f1319;
	ld.local.f32 	%f1323, [%rd8+-736];
	mul.ftz.f32 	%f1324, %f1318, %f1323;
	ld.local.f32 	%f278, [%rd8+-748];
	ld.local.f32 	%f279, [%rd8+-744];
	mul.ftz.f32 	%f1325, %f1321, %f279;
	fma.rn.ftz.f32 	%f1326, %f1320, %f278, %f1325;
	ld.local.f32 	%f280, [%rd8+-740];
	fma.rn.ftz.f32 	%f1327, %f1322, %f280, %f1326;
	abs.ftz.f32 	%f1328, %f1327;
	div.approx.ftz.f32 	%f1329, %f1324, %f1328;
	ld.local.f32 	%f1330, [%rd8+-732];
	mul.ftz.f32 	%f1331, %f1778, %f1330;
	ld.local.f32 	%f1332, [%rd8+-728];
	mul.ftz.f32 	%f1333, %f1777, %f1332;
	ld.local.f32 	%f1334, [%rd8+-724];
	mul.ftz.f32 	%f1335, %f1776, %f1334;
	mul.ftz.f32 	%f1336, %f1321, %f270;
	fma.rn.ftz.f32 	%f1337, %f1320, %f269, %f1336;
	fma.rn.ftz.f32 	%f1338, %f1322, %f271, %f1337;
	abs.ftz.f32 	%f1339, %f1338;
	mul.ftz.f32 	%f1340, %f1331, %f1339;
	mul.ftz.f32 	%f1341, %f1333, %f1339;
	mul.ftz.f32 	%f1342, %f1335, %f1339;
	div.approx.ftz.f32 	%f1344, %f1340, %f661;
	div.approx.ftz.f32 	%f1345, %f1341, %f661;
	div.approx.ftz.f32 	%f1346, %f1342, %f661;
	div.approx.ftz.f32 	%f1778, %f1344, %f1329;
	div.approx.ftz.f32 	%f1777, %f1345, %f1329;
	div.approx.ftz.f32 	%f1776, %f1346, %f1329;
	setp.eq.s32 	%p36, %r637, 20;
	@%p36 bra 	$L__BB6_50;

	ld.local.f32 	%f284, [%rd8+-800];
	sub.ftz.f32 	%f1347, %f284, %f275;
	ld.local.f32 	%f285, [%rd8+-796];
	sub.ftz.f32 	%f1348, %f285, %f276;
	ld.local.f32 	%f286, [%rd8+-792];
	sub.ftz.f32 	%f1349, %f286, %f277;
	mul.ftz.f32 	%f1350, %f1348, %f1348;
	fma.rn.ftz.f32 	%f1351, %f1347, %f1347, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1349, %f1349, %f1351;
	sqrt.approx.ftz.f32 	%f1353, %f1352;
	div.approx.ftz.f32 	%f1354, %f1347, %f1353;
	div.approx.ftz.f32 	%f1355, %f1348, %f1353;
	div.approx.ftz.f32 	%f1356, %f1349, %f1353;
	ld.local.f32 	%f1357, [%rd8+-776];
	mul.ftz.f32 	%f1358, %f1352, %f1357;
	ld.local.f32 	%f287, [%rd8+-788];
	ld.local.f32 	%f288, [%rd8+-784];
	mul.ftz.f32 	%f1359, %f1355, %f288;
	fma.rn.ftz.f32 	%f1360, %f1354, %f287, %f1359;
	ld.local.f32 	%f289, [%rd8+-780];
	fma.rn.ftz.f32 	%f1361, %f1356, %f289, %f1360;
	abs.ftz.f32 	%f1362, %f1361;
	div.approx.ftz.f32 	%f1363, %f1358, %f1362;
	ld.local.f32 	%f1364, [%rd8+-772];
	mul.ftz.f32 	%f1365, %f1778, %f1364;
	ld.local.f32 	%f1366, [%rd8+-768];
	mul.ftz.f32 	%f1367, %f1777, %f1366;
	ld.local.f32 	%f1368, [%rd8+-764];
	mul.ftz.f32 	%f1369, %f1776, %f1368;
	mul.ftz.f32 	%f1370, %f1355, %f279;
	fma.rn.ftz.f32 	%f1371, %f1354, %f278, %f1370;
	fma.rn.ftz.f32 	%f1372, %f1356, %f280, %f1371;
	abs.ftz.f32 	%f1373, %f1372;
	mul.ftz.f32 	%f1374, %f1365, %f1373;
	mul.ftz.f32 	%f1375, %f1367, %f1373;
	mul.ftz.f32 	%f1376, %f1369, %f1373;
	div.approx.ftz.f32 	%f1378, %f1374, %f661;
	div.approx.ftz.f32 	%f1379, %f1375, %f661;
	div.approx.ftz.f32 	%f1380, %f1376, %f661;
	div.approx.ftz.f32 	%f1778, %f1378, %f1363;
	div.approx.ftz.f32 	%f1777, %f1379, %f1363;
	div.approx.ftz.f32 	%f1776, %f1380, %f1363;
	setp.lt.u32 	%p37, %r637, 22;
	@%p37 bra 	$L__BB6_50;

	ld.local.f32 	%f293, [%rd8+-840];
	sub.ftz.f32 	%f1381, %f293, %f284;
	ld.local.f32 	%f294, [%rd8+-836];
	sub.ftz.f32 	%f1382, %f294, %f285;
	ld.local.f32 	%f295, [%rd8+-832];
	sub.ftz.f32 	%f1383, %f295, %f286;
	mul.ftz.f32 	%f1384, %f1382, %f1382;
	fma.rn.ftz.f32 	%f1385, %f1381, %f1381, %f1384;
	fma.rn.ftz.f32 	%f1386, %f1383, %f1383, %f1385;
	sqrt.approx.ftz.f32 	%f1387, %f1386;
	div.approx.ftz.f32 	%f1388, %f1381, %f1387;
	div.approx.ftz.f32 	%f1389, %f1382, %f1387;
	div.approx.ftz.f32 	%f1390, %f1383, %f1387;
	ld.local.f32 	%f1391, [%rd8+-816];
	mul.ftz.f32 	%f1392, %f1386, %f1391;
	ld.local.f32 	%f296, [%rd8+-828];
	ld.local.f32 	%f297, [%rd8+-824];
	mul.ftz.f32 	%f1393, %f1389, %f297;
	fma.rn.ftz.f32 	%f1394, %f1388, %f296, %f1393;
	ld.local.f32 	%f298, [%rd8+-820];
	fma.rn.ftz.f32 	%f1395, %f1390, %f298, %f1394;
	abs.ftz.f32 	%f1396, %f1395;
	div.approx.ftz.f32 	%f1397, %f1392, %f1396;
	ld.local.f32 	%f1398, [%rd8+-812];
	mul.ftz.f32 	%f1399, %f1778, %f1398;
	ld.local.f32 	%f1400, [%rd8+-808];
	mul.ftz.f32 	%f1401, %f1777, %f1400;
	ld.local.f32 	%f1402, [%rd8+-804];
	mul.ftz.f32 	%f1403, %f1776, %f1402;
	mul.ftz.f32 	%f1404, %f1389, %f288;
	fma.rn.ftz.f32 	%f1405, %f1388, %f287, %f1404;
	fma.rn.ftz.f32 	%f1406, %f1390, %f289, %f1405;
	abs.ftz.f32 	%f1407, %f1406;
	mul.ftz.f32 	%f1408, %f1399, %f1407;
	mul.ftz.f32 	%f1409, %f1401, %f1407;
	mul.ftz.f32 	%f1410, %f1403, %f1407;
	div.approx.ftz.f32 	%f1412, %f1408, %f661;
	div.approx.ftz.f32 	%f1413, %f1409, %f661;
	div.approx.ftz.f32 	%f1414, %f1410, %f661;
	div.approx.ftz.f32 	%f1778, %f1412, %f1397;
	div.approx.ftz.f32 	%f1777, %f1413, %f1397;
	div.approx.ftz.f32 	%f1776, %f1414, %f1397;
	setp.eq.s32 	%p38, %r637, 22;
	@%p38 bra 	$L__BB6_50;

	ld.local.f32 	%f302, [%rd8+-880];
	sub.ftz.f32 	%f1415, %f302, %f293;
	ld.local.f32 	%f303, [%rd8+-876];
	sub.ftz.f32 	%f1416, %f303, %f294;
	ld.local.f32 	%f304, [%rd8+-872];
	sub.ftz.f32 	%f1417, %f304, %f295;
	mul.ftz.f32 	%f1418, %f1416, %f1416;
	fma.rn.ftz.f32 	%f1419, %f1415, %f1415, %f1418;
	fma.rn.ftz.f32 	%f1420, %f1417, %f1417, %f1419;
	sqrt.approx.ftz.f32 	%f1421, %f1420;
	div.approx.ftz.f32 	%f1422, %f1415, %f1421;
	div.approx.ftz.f32 	%f1423, %f1416, %f1421;
	div.approx.ftz.f32 	%f1424, %f1417, %f1421;
	ld.local.f32 	%f1425, [%rd8+-856];
	mul.ftz.f32 	%f1426, %f1420, %f1425;
	ld.local.f32 	%f305, [%rd8+-868];
	ld.local.f32 	%f306, [%rd8+-864];
	mul.ftz.f32 	%f1427, %f1423, %f306;
	fma.rn.ftz.f32 	%f1428, %f1422, %f305, %f1427;
	ld.local.f32 	%f307, [%rd8+-860];
	fma.rn.ftz.f32 	%f1429, %f1424, %f307, %f1428;
	abs.ftz.f32 	%f1430, %f1429;
	div.approx.ftz.f32 	%f1431, %f1426, %f1430;
	ld.local.f32 	%f1432, [%rd8+-852];
	mul.ftz.f32 	%f1433, %f1778, %f1432;
	ld.local.f32 	%f1434, [%rd8+-848];
	mul.ftz.f32 	%f1435, %f1777, %f1434;
	ld.local.f32 	%f1436, [%rd8+-844];
	mul.ftz.f32 	%f1437, %f1776, %f1436;
	mul.ftz.f32 	%f1438, %f1423, %f297;
	fma.rn.ftz.f32 	%f1439, %f1422, %f296, %f1438;
	fma.rn.ftz.f32 	%f1440, %f1424, %f298, %f1439;
	abs.ftz.f32 	%f1441, %f1440;
	mul.ftz.f32 	%f1442, %f1433, %f1441;
	mul.ftz.f32 	%f1443, %f1435, %f1441;
	mul.ftz.f32 	%f1444, %f1437, %f1441;
	div.approx.ftz.f32 	%f1446, %f1442, %f661;
	div.approx.ftz.f32 	%f1447, %f1443, %f661;
	div.approx.ftz.f32 	%f1448, %f1444, %f661;
	div.approx.ftz.f32 	%f1778, %f1446, %f1431;
	div.approx.ftz.f32 	%f1777, %f1447, %f1431;
	div.approx.ftz.f32 	%f1776, %f1448, %f1431;
	setp.lt.u32 	%p39, %r637, 24;
	@%p39 bra 	$L__BB6_50;

	ld.local.f32 	%f311, [%rd8+-920];
	sub.ftz.f32 	%f1449, %f311, %f302;
	ld.local.f32 	%f312, [%rd8+-916];
	sub.ftz.f32 	%f1450, %f312, %f303;
	ld.local.f32 	%f313, [%rd8+-912];
	sub.ftz.f32 	%f1451, %f313, %f304;
	mul.ftz.f32 	%f1452, %f1450, %f1450;
	fma.rn.ftz.f32 	%f1453, %f1449, %f1449, %f1452;
	fma.rn.ftz.f32 	%f1454, %f1451, %f1451, %f1453;
	sqrt.approx.ftz.f32 	%f1455, %f1454;
	div.approx.ftz.f32 	%f1456, %f1449, %f1455;
	div.approx.ftz.f32 	%f1457, %f1450, %f1455;
	div.approx.ftz.f32 	%f1458, %f1451, %f1455;
	ld.local.f32 	%f1459, [%rd8+-896];
	mul.ftz.f32 	%f1460, %f1454, %f1459;
	ld.local.f32 	%f314, [%rd8+-908];
	ld.local.f32 	%f315, [%rd8+-904];
	mul.ftz.f32 	%f1461, %f1457, %f315;
	fma.rn.ftz.f32 	%f1462, %f1456, %f314, %f1461;
	ld.local.f32 	%f316, [%rd8+-900];
	fma.rn.ftz.f32 	%f1463, %f1458, %f316, %f1462;
	abs.ftz.f32 	%f1464, %f1463;
	div.approx.ftz.f32 	%f1465, %f1460, %f1464;
	ld.local.f32 	%f1466, [%rd8+-892];
	mul.ftz.f32 	%f1467, %f1778, %f1466;
	ld.local.f32 	%f1468, [%rd8+-888];
	mul.ftz.f32 	%f1469, %f1777, %f1468;
	ld.local.f32 	%f1470, [%rd8+-884];
	mul.ftz.f32 	%f1471, %f1776, %f1470;
	mul.ftz.f32 	%f1472, %f1457, %f306;
	fma.rn.ftz.f32 	%f1473, %f1456, %f305, %f1472;
	fma.rn.ftz.f32 	%f1474, %f1458, %f307, %f1473;
	abs.ftz.f32 	%f1475, %f1474;
	mul.ftz.f32 	%f1476, %f1467, %f1475;
	mul.ftz.f32 	%f1477, %f1469, %f1475;
	mul.ftz.f32 	%f1478, %f1471, %f1475;
	div.approx.ftz.f32 	%f1480, %f1476, %f661;
	div.approx.ftz.f32 	%f1481, %f1477, %f661;
	div.approx.ftz.f32 	%f1482, %f1478, %f661;
	div.approx.ftz.f32 	%f1778, %f1480, %f1465;
	div.approx.ftz.f32 	%f1777, %f1481, %f1465;
	div.approx.ftz.f32 	%f1776, %f1482, %f1465;
	setp.eq.s32 	%p40, %r637, 24;
	@%p40 bra 	$L__BB6_50;

	ld.local.f32 	%f320, [%rd8+-960];
	sub.ftz.f32 	%f1483, %f320, %f311;
	ld.local.f32 	%f321, [%rd8+-956];
	sub.ftz.f32 	%f1484, %f321, %f312;
	ld.local.f32 	%f322, [%rd8+-952];
	sub.ftz.f32 	%f1485, %f322, %f313;
	mul.ftz.f32 	%f1486, %f1484, %f1484;
	fma.rn.ftz.f32 	%f1487, %f1483, %f1483, %f1486;
	fma.rn.ftz.f32 	%f1488, %f1485, %f1485, %f1487;
	sqrt.approx.ftz.f32 	%f1489, %f1488;
	div.approx.ftz.f32 	%f1490, %f1483, %f1489;
	div.approx.ftz.f32 	%f1491, %f1484, %f1489;
	div.approx.ftz.f32 	%f1492, %f1485, %f1489;
	ld.local.f32 	%f1493, [%rd8+-936];
	mul.ftz.f32 	%f1494, %f1488, %f1493;
	ld.local.f32 	%f323, [%rd8+-948];
	ld.local.f32 	%f324, [%rd8+-944];
	mul.ftz.f32 	%f1495, %f1491, %f324;
	fma.rn.ftz.f32 	%f1496, %f1490, %f323, %f1495;
	ld.local.f32 	%f325, [%rd8+-940];
	fma.rn.ftz.f32 	%f1497, %f1492, %f325, %f1496;
	abs.ftz.f32 	%f1498, %f1497;
	div.approx.ftz.f32 	%f1499, %f1494, %f1498;
	ld.local.f32 	%f1500, [%rd8+-932];
	mul.ftz.f32 	%f1501, %f1778, %f1500;
	ld.local.f32 	%f1502, [%rd8+-928];
	mul.ftz.f32 	%f1503, %f1777, %f1502;
	ld.local.f32 	%f1504, [%rd8+-924];
	mul.ftz.f32 	%f1505, %f1776, %f1504;
	mul.ftz.f32 	%f1506, %f1491, %f315;
	fma.rn.ftz.f32 	%f1507, %f1490, %f314, %f1506;
	fma.rn.ftz.f32 	%f1508, %f1492, %f316, %f1507;
	abs.ftz.f32 	%f1509, %f1508;
	mul.ftz.f32 	%f1510, %f1501, %f1509;
	mul.ftz.f32 	%f1511, %f1503, %f1509;
	mul.ftz.f32 	%f1512, %f1505, %f1509;
	div.approx.ftz.f32 	%f1514, %f1510, %f661;
	div.approx.ftz.f32 	%f1515, %f1511, %f661;
	div.approx.ftz.f32 	%f1516, %f1512, %f661;
	div.approx.ftz.f32 	%f1778, %f1514, %f1499;
	div.approx.ftz.f32 	%f1777, %f1515, %f1499;
	div.approx.ftz.f32 	%f1776, %f1516, %f1499;
	setp.lt.u32 	%p41, %r637, 26;
	@%p41 bra 	$L__BB6_50;

	ld.local.f32 	%f329, [%rd8+-1000];
	sub.ftz.f32 	%f1517, %f329, %f320;
	ld.local.f32 	%f330, [%rd8+-996];
	sub.ftz.f32 	%f1518, %f330, %f321;
	ld.local.f32 	%f331, [%rd8+-992];
	sub.ftz.f32 	%f1519, %f331, %f322;
	mul.ftz.f32 	%f1520, %f1518, %f1518;
	fma.rn.ftz.f32 	%f1521, %f1517, %f1517, %f1520;
	fma.rn.ftz.f32 	%f1522, %f1519, %f1519, %f1521;
	sqrt.approx.ftz.f32 	%f1523, %f1522;
	div.approx.ftz.f32 	%f1524, %f1517, %f1523;
	div.approx.ftz.f32 	%f1525, %f1518, %f1523;
	div.approx.ftz.f32 	%f1526, %f1519, %f1523;
	ld.local.f32 	%f1527, [%rd8+-976];
	mul.ftz.f32 	%f1528, %f1522, %f1527;
	ld.local.f32 	%f332, [%rd8+-988];
	ld.local.f32 	%f333, [%rd8+-984];
	mul.ftz.f32 	%f1529, %f1525, %f333;
	fma.rn.ftz.f32 	%f1530, %f1524, %f332, %f1529;
	ld.local.f32 	%f334, [%rd8+-980];
	fma.rn.ftz.f32 	%f1531, %f1526, %f334, %f1530;
	abs.ftz.f32 	%f1532, %f1531;
	div.approx.ftz.f32 	%f1533, %f1528, %f1532;
	ld.local.f32 	%f1534, [%rd8+-972];
	mul.ftz.f32 	%f1535, %f1778, %f1534;
	ld.local.f32 	%f1536, [%rd8+-968];
	mul.ftz.f32 	%f1537, %f1777, %f1536;
	ld.local.f32 	%f1538, [%rd8+-964];
	mul.ftz.f32 	%f1539, %f1776, %f1538;
	mul.ftz.f32 	%f1540, %f1525, %f324;
	fma.rn.ftz.f32 	%f1541, %f1524, %f323, %f1540;
	fma.rn.ftz.f32 	%f1542, %f1526, %f325, %f1541;
	abs.ftz.f32 	%f1543, %f1542;
	mul.ftz.f32 	%f1544, %f1535, %f1543;
	mul.ftz.f32 	%f1545, %f1537, %f1543;
	mul.ftz.f32 	%f1546, %f1539, %f1543;
	div.approx.ftz.f32 	%f1548, %f1544, %f661;
	div.approx.ftz.f32 	%f1549, %f1545, %f661;
	div.approx.ftz.f32 	%f1550, %f1546, %f661;
	div.approx.ftz.f32 	%f1778, %f1548, %f1533;
	div.approx.ftz.f32 	%f1777, %f1549, %f1533;
	div.approx.ftz.f32 	%f1776, %f1550, %f1533;
	setp.eq.s32 	%p42, %r637, 26;
	@%p42 bra 	$L__BB6_50;

	ld.local.f32 	%f338, [%rd8+-1040];
	sub.ftz.f32 	%f1551, %f338, %f329;
	ld.local.f32 	%f339, [%rd8+-1036];
	sub.ftz.f32 	%f1552, %f339, %f330;
	ld.local.f32 	%f340, [%rd8+-1032];
	sub.ftz.f32 	%f1553, %f340, %f331;
	mul.ftz.f32 	%f1554, %f1552, %f1552;
	fma.rn.ftz.f32 	%f1555, %f1551, %f1551, %f1554;
	fma.rn.ftz.f32 	%f1556, %f1553, %f1553, %f1555;
	sqrt.approx.ftz.f32 	%f1557, %f1556;
	div.approx.ftz.f32 	%f1558, %f1551, %f1557;
	div.approx.ftz.f32 	%f1559, %f1552, %f1557;
	div.approx.ftz.f32 	%f1560, %f1553, %f1557;
	ld.local.f32 	%f1561, [%rd8+-1016];
	mul.ftz.f32 	%f1562, %f1556, %f1561;
	ld.local.f32 	%f341, [%rd8+-1028];
	ld.local.f32 	%f342, [%rd8+-1024];
	mul.ftz.f32 	%f1563, %f1559, %f342;
	fma.rn.ftz.f32 	%f1564, %f1558, %f341, %f1563;
	ld.local.f32 	%f343, [%rd8+-1020];
	fma.rn.ftz.f32 	%f1565, %f1560, %f343, %f1564;
	abs.ftz.f32 	%f1566, %f1565;
	div.approx.ftz.f32 	%f1567, %f1562, %f1566;
	ld.local.f32 	%f1568, [%rd8+-1012];
	mul.ftz.f32 	%f1569, %f1778, %f1568;
	ld.local.f32 	%f1570, [%rd8+-1008];
	mul.ftz.f32 	%f1571, %f1777, %f1570;
	ld.local.f32 	%f1572, [%rd8+-1004];
	mul.ftz.f32 	%f1573, %f1776, %f1572;
	mul.ftz.f32 	%f1574, %f1559, %f333;
	fma.rn.ftz.f32 	%f1575, %f1558, %f332, %f1574;
	fma.rn.ftz.f32 	%f1576, %f1560, %f334, %f1575;
	abs.ftz.f32 	%f1577, %f1576;
	mul.ftz.f32 	%f1578, %f1569, %f1577;
	mul.ftz.f32 	%f1579, %f1571, %f1577;
	mul.ftz.f32 	%f1580, %f1573, %f1577;
	div.approx.ftz.f32 	%f1582, %f1578, %f661;
	div.approx.ftz.f32 	%f1583, %f1579, %f661;
	div.approx.ftz.f32 	%f1584, %f1580, %f661;
	div.approx.ftz.f32 	%f1778, %f1582, %f1567;
	div.approx.ftz.f32 	%f1777, %f1583, %f1567;
	div.approx.ftz.f32 	%f1776, %f1584, %f1567;
	setp.lt.u32 	%p43, %r637, 28;
	@%p43 bra 	$L__BB6_50;

	ld.local.f32 	%f347, [%rd8+-1080];
	sub.ftz.f32 	%f1585, %f347, %f338;
	ld.local.f32 	%f348, [%rd8+-1076];
	sub.ftz.f32 	%f1586, %f348, %f339;
	ld.local.f32 	%f349, [%rd8+-1072];
	sub.ftz.f32 	%f1587, %f349, %f340;
	mul.ftz.f32 	%f1588, %f1586, %f1586;
	fma.rn.ftz.f32 	%f1589, %f1585, %f1585, %f1588;
	fma.rn.ftz.f32 	%f1590, %f1587, %f1587, %f1589;
	sqrt.approx.ftz.f32 	%f1591, %f1590;
	div.approx.ftz.f32 	%f1592, %f1585, %f1591;
	div.approx.ftz.f32 	%f1593, %f1586, %f1591;
	div.approx.ftz.f32 	%f1594, %f1587, %f1591;
	ld.local.f32 	%f1595, [%rd8+-1056];
	mul.ftz.f32 	%f1596, %f1590, %f1595;
	ld.local.f32 	%f350, [%rd8+-1068];
	ld.local.f32 	%f351, [%rd8+-1064];
	mul.ftz.f32 	%f1597, %f1593, %f351;
	fma.rn.ftz.f32 	%f1598, %f1592, %f350, %f1597;
	ld.local.f32 	%f352, [%rd8+-1060];
	fma.rn.ftz.f32 	%f1599, %f1594, %f352, %f1598;
	abs.ftz.f32 	%f1600, %f1599;
	div.approx.ftz.f32 	%f1601, %f1596, %f1600;
	ld.local.f32 	%f1602, [%rd8+-1052];
	mul.ftz.f32 	%f1603, %f1778, %f1602;
	ld.local.f32 	%f1604, [%rd8+-1048];
	mul.ftz.f32 	%f1605, %f1777, %f1604;
	ld.local.f32 	%f1606, [%rd8+-1044];
	mul.ftz.f32 	%f1607, %f1776, %f1606;
	mul.ftz.f32 	%f1608, %f1593, %f342;
	fma.rn.ftz.f32 	%f1609, %f1592, %f341, %f1608;
	fma.rn.ftz.f32 	%f1610, %f1594, %f343, %f1609;
	abs.ftz.f32 	%f1611, %f1610;
	mul.ftz.f32 	%f1612, %f1603, %f1611;
	mul.ftz.f32 	%f1613, %f1605, %f1611;
	mul.ftz.f32 	%f1614, %f1607, %f1611;
	div.approx.ftz.f32 	%f1616, %f1612, %f661;
	div.approx.ftz.f32 	%f1617, %f1613, %f661;
	div.approx.ftz.f32 	%f1618, %f1614, %f661;
	div.approx.ftz.f32 	%f1778, %f1616, %f1601;
	div.approx.ftz.f32 	%f1777, %f1617, %f1601;
	div.approx.ftz.f32 	%f1776, %f1618, %f1601;
	setp.eq.s32 	%p44, %r637, 28;
	@%p44 bra 	$L__BB6_50;

	ld.local.f32 	%f1619, [%rd8+-1120];
	sub.ftz.f32 	%f1620, %f1619, %f347;
	ld.local.f32 	%f1621, [%rd8+-1116];
	sub.ftz.f32 	%f1622, %f1621, %f348;
	ld.local.f32 	%f1623, [%rd8+-1112];
	sub.ftz.f32 	%f1624, %f1623, %f349;
	mul.ftz.f32 	%f1625, %f1622, %f1622;
	fma.rn.ftz.f32 	%f1626, %f1620, %f1620, %f1625;
	fma.rn.ftz.f32 	%f1627, %f1624, %f1624, %f1626;
	sqrt.approx.ftz.f32 	%f1628, %f1627;
	div.approx.ftz.f32 	%f1629, %f1620, %f1628;
	div.approx.ftz.f32 	%f1630, %f1622, %f1628;
	div.approx.ftz.f32 	%f1631, %f1624, %f1628;
	ld.local.f32 	%f1632, [%rd8+-1096];
	mul.ftz.f32 	%f1633, %f1627, %f1632;
	ld.local.f32 	%f1634, [%rd8+-1108];
	ld.local.f32 	%f1635, [%rd8+-1104];
	mul.ftz.f32 	%f1636, %f1630, %f1635;
	fma.rn.ftz.f32 	%f1637, %f1629, %f1634, %f1636;
	ld.local.f32 	%f1638, [%rd8+-1100];
	fma.rn.ftz.f32 	%f1639, %f1631, %f1638, %f1637;
	abs.ftz.f32 	%f1640, %f1639;
	div.approx.ftz.f32 	%f1641, %f1633, %f1640;
	ld.local.f32 	%f1642, [%rd8+-1092];
	mul.ftz.f32 	%f1643, %f1778, %f1642;
	ld.local.f32 	%f1644, [%rd8+-1088];
	mul.ftz.f32 	%f1645, %f1777, %f1644;
	ld.local.f32 	%f1646, [%rd8+-1084];
	mul.ftz.f32 	%f1647, %f1776, %f1646;
	mul.ftz.f32 	%f1648, %f1630, %f351;
	fma.rn.ftz.f32 	%f1649, %f1629, %f350, %f1648;
	fma.rn.ftz.f32 	%f1650, %f1631, %f352, %f1649;
	abs.ftz.f32 	%f1651, %f1650;
	mul.ftz.f32 	%f1652, %f1643, %f1651;
	mul.ftz.f32 	%f1653, %f1645, %f1651;
	mul.ftz.f32 	%f1654, %f1647, %f1651;
	div.approx.ftz.f32 	%f1656, %f1652, %f661;
	div.approx.ftz.f32 	%f1657, %f1653, %f661;
	div.approx.ftz.f32 	%f1658, %f1654, %f661;
	div.approx.ftz.f32 	%f1778, %f1656, %f1641;
	div.approx.ftz.f32 	%f1777, %f1657, %f1641;
	div.approx.ftz.f32 	%f1776, %f1658, %f1641;

$L__BB6_50:
	add.s32 	%r688, %r702, 1;
	mul.ftz.f32 	%f1659, %f1778, %f602;
	mul.ftz.f32 	%f1660, %f1777, %f603;
	add.s32 	%r667, %r688, %r637;
	cvt.rn.f32.s32 	%f1661, %r667;
	div.approx.ftz.f32 	%f1662, %f1659, %f1661;
	div.approx.ftz.f32 	%f1663, %f1660, %f1661;
	mul.ftz.f32 	%f1664, %f1776, %f604;
	div.approx.ftz.f32 	%f1665, %f1664, %f1661;
	add.ftz.f32 	%f1788, %f1788, %f1662;
	add.ftz.f32 	%f1789, %f1789, %f1663;
	add.ftz.f32 	%f1790, %f1790, %f1665;

$L__BB6_51:
	cvt.s64.s32 	%rd35, %r706;
	cvt.u32.u64 	%r668, %rd35;
	add.s32 	%r706, %r668, 1;
	setp.lt.u32 	%p45, %r706, %r700;
	@%p45 bra 	$L__BB6_18;

	ld.local.f32 	%f1763, [%rd2+20];
	ld.local.f32 	%f1762, [%rd2+16];
	ld.local.f32 	%f1761, [%rd2+12];
	mad.lo.s32 	%r669, %r708, 1664525, 1013904223;
	and.b32  	%r670, %r669, 16777215;
	cvt.rn.f32.u32 	%f1666, %r670;
	div.approx.ftz.f32 	%f1668, %f1666, %f446;
	mad.lo.s32 	%r671, %r669, 1664525, 1013904223;
	and.b32  	%r672, %r671, 16777215;
	cvt.rn.f32.u32 	%f1669, %r672;
	div.approx.ftz.f32 	%f1670, %f1669, %f446;
	mad.lo.s32 	%r708, %r671, 1664525, 1013904223;
	and.b32  	%r673, %r708, 16777215;
	cvt.rn.f32.u32 	%f1671, %r673;
	div.approx.ftz.f32 	%f1672, %f1671, %f446;
	fma.rn.ftz.f32 	%f1782, %f1670, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1783, %f1668, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1784, %f1672, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f1673, %f1782, %f1782;
	fma.rn.ftz.f32 	%f1674, %f1783, %f1783, %f1673;
	fma.rn.ftz.f32 	%f1675, %f1784, %f1784, %f1674;
	setp.leu.ftz.f32 	%p46, %f1675, 0f3F800000;
	@%p46 bra 	$L__BB6_55;

$L__BB6_54:
	mad.lo.s32 	%r674, %r708, 1664525, 1013904223;
	and.b32  	%r675, %r674, 16777215;
	cvt.rn.f32.u32 	%f1676, %r675;
	div.approx.ftz.f32 	%f1678, %f1676, %f446;
	mad.lo.s32 	%r676, %r674, 1664525, 1013904223;
	and.b32  	%r677, %r676, 16777215;
	cvt.rn.f32.u32 	%f1679, %r677;
	div.approx.ftz.f32 	%f1680, %f1679, %f446;
	mad.lo.s32 	%r708, %r676, 1664525, 1013904223;
	and.b32  	%r678, %r708, 16777215;
	cvt.rn.f32.u32 	%f1681, %r678;
	div.approx.ftz.f32 	%f1682, %f1681, %f446;
	fma.rn.ftz.f32 	%f1782, %f1680, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1783, %f1678, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1784, %f1682, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f1683, %f1782, %f1782;
	fma.rn.ftz.f32 	%f1684, %f1783, %f1783, %f1683;
	fma.rn.ftz.f32 	%f1685, %f1784, %f1784, %f1684;
	setp.gt.ftz.f32 	%p47, %f1685, 0f3F800000;
	@%p47 bra 	$L__BB6_54;

$L__BB6_55:
	ld.local.f32 	%f1686, [%rd2+24];
	add.ftz.f32 	%f1687, %f1783, %f1686;
	ld.local.f32 	%f1688, [%rd2+28];
	add.ftz.f32 	%f1689, %f1782, %f1688;
	ld.local.f32 	%f1690, [%rd2+32];
	add.ftz.f32 	%f1691, %f1784, %f1690;
	mul.ftz.f32 	%f1692, %f1689, %f1689;
	fma.rn.ftz.f32 	%f1693, %f1687, %f1687, %f1692;
	fma.rn.ftz.f32 	%f1694, %f1691, %f1691, %f1693;
	sqrt.approx.ftz.f32 	%f1695, %f1694;
	div.approx.ftz.f32 	%f1766, %f1687, %f1695;
	div.approx.ftz.f32 	%f1765, %f1689, %f1695;
	div.approx.ftz.f32 	%f1764, %f1691, %f1695;
	mul.ftz.f32 	%f1696, %f1765, %f1688;
	fma.rn.ftz.f32 	%f1697, %f1766, %f1686, %f1696;
	fma.rn.ftz.f32 	%f1698, %f1764, %f1690, %f1697;
	abs.ftz.f32 	%f1699, %f1698;
	cvt.ftz.f64.f32 	%fd11, %f1699;
	div.rn.f64 	%fd12, %fd11, 0d400921FB5443D603;
	ld.local.f32 	%f1700, [%rd2];
	mul.ftz.f32 	%f1701, %f1772, %f1700;
	ld.local.f32 	%f1702, [%rd2+4];
	mul.ftz.f32 	%f1703, %f1771, %f1702;
	ld.local.f32 	%f1704, [%rd2+8];
	mul.ftz.f32 	%f1705, %f1770, %f1704;
	mul.ftz.f32 	%f1706, %f1701, %f1699;
	mul.ftz.f32 	%f1707, %f1703, %f1699;
	mul.ftz.f32 	%f1708, %f1705, %f1699;
	mov.f32 	%f1709, 0f40490FDB;
	div.approx.ftz.f32 	%f1710, %f1706, %f1709;
	div.approx.ftz.f32 	%f1711, %f1707, %f1709;
	div.approx.ftz.f32 	%f1712, %f1708, %f1709;
	cvt.rn.ftz.f32.f64 	%f1713, %fd12;
	div.approx.ftz.f32 	%f1772, %f1710, %f1713;
	div.approx.ftz.f32 	%f1771, %f1711, %f1713;
	div.approx.ftz.f32 	%f1770, %f1712, %f1713;
	setp.lt.u32 	%p48, %r702, 4;
	@%p48 bra 	$L__BB6_58;

	mov.f64 	%fd18, 0d3FA999999999999A;
	mov.f32 	%f1714, 0f3F800000;
	sub.ftz.f32 	%f1715, %f1714, %f1771;
	cvt.ftz.f64.f32 	%fd13, %f1715;
	max.f64 	%fd1, %fd18, %fd13;
	mad.lo.s32 	%r708, %r708, 1664525, 1013904223;
	and.b32  	%r679, %r708, 16777215;
	cvt.rn.f32.u32 	%f1716, %r679;
	div.approx.ftz.f32 	%f1718, %f1716, %f446;
	cvt.ftz.f64.f32 	%fd15, %f1718;
	setp.gt.f64 	%p49, %fd1, %fd15;
	@%p49 bra 	$L__BB6_59;

	mov.f64 	%fd19, 0d3FF0000000000000;
	sub.f64 	%fd17, %fd19, %fd1;
	cvt.rn.ftz.f32.f64 	%f1719, %fd17;
	div.approx.ftz.f32 	%f1772, %f1772, %f1719;
	div.approx.ftz.f32 	%f1771, %f1771, %f1719;
	div.approx.ftz.f32 	%f1770, %f1770, %f1719;

$L__BB6_58:
	add.s32 	%r702, %r702, 1;
	setp.lt.u32 	%p50, %r702, 30;
	@%p50 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_59;

$L__BB6_15:
	setp.ne.s32 	%p11, %r702, 0;
	@%p11 bra 	$L__BB6_59;

	ld.local.f32 	%f615, [%rd2+40];
	add.ftz.f32 	%f1788, %f1788, %f615;
	ld.local.f32 	%f616, [%rd2+44];
	add.ftz.f32 	%f1789, %f1789, %f616;
	ld.local.f32 	%f617, [%rd2+48];
	add.ftz.f32 	%f1790, %f1790, %f617;

$L__BB6_59:
	ld.const.u32 	%r689, [optixLaunchParams];
	add.ftz.f32 	%f1721, %f1788, 0f00000000;
	mov.f32 	%f1794, 0f3F800000;
	div.approx.ftz.f32 	%f1722, %f1721, %f1794;
	add.ftz.f32 	%f1723, %f1789, 0f00000000;
	div.approx.ftz.f32 	%f1724, %f1723, %f1794;
	add.ftz.f32 	%f1725, %f1790, 0f00000000;
	div.approx.ftz.f32 	%f1726, %f1725, %f1794;
	lg2.approx.ftz.f32 	%f1727, %f1722;
	mul.ftz.f32 	%f1728, %f1727, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f1791, %f1728;
	lg2.approx.ftz.f32 	%f1729, %f1724;
	mul.ftz.f32 	%f1730, %f1729, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f1792, %f1730;
	lg2.approx.ftz.f32 	%f1731, %f1726;
	mul.ftz.f32 	%f1732, %f1731, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f1793, %f1732;
	mad.lo.s32 	%r680, %r50, %r48, %r44;
	cvt.u64.u32 	%rd9, %r680;
	ld.const.u64 	%rd10, [optixLaunchParams+8];
	setp.lt.s32 	%p51, %r689, 1;
	@%p51 bra 	$L__BB6_61;

	ld.const.u32 	%r690, [optixLaunchParams];
	cvta.to.global.u64 	%rd27, %rd10;
	shl.b64 	%rd28, %rd9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f1733, [%rd29];
	cvt.rn.f32.s32 	%f1734, %r690;
	ld.global.f32 	%f1735, [%rd29+4];
	ld.global.f32 	%f1736, [%rd29+8];
	ld.global.f32 	%f1737, [%rd29+12];
	fma.rn.ftz.f32 	%f1738, %f1733, %f1734, %f1791;
	fma.rn.ftz.f32 	%f1739, %f1735, %f1734, %f1792;
	fma.rn.ftz.f32 	%f1740, %f1736, %f1734, %f1793;
	fma.rn.ftz.f32 	%f1741, %f1737, %f1734, 0f3F800000;
	add.ftz.f32 	%f1742, %f1734, 0f3F800000;
	div.approx.ftz.f32 	%f1791, %f1738, %f1742;
	div.approx.ftz.f32 	%f1792, %f1739, %f1742;
	div.approx.ftz.f32 	%f1793, %f1740, %f1742;
	div.approx.ftz.f32 	%f1794, %f1741, %f1742;

$L__BB6_61:
	cvta.to.global.u64 	%rd30, %rd10;
	shl.b64 	%rd31, %rd9, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f1791;
	st.global.f32 	[%rd32+4], %f1792;
	st.global.f32 	[%rd32+8], %f1793;
	st.global.f32 	[%rd32+12], %f1794;
	ret;

}

