//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_86
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[32];

.visible .entry __closesthit__radiance()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	st.u32 	[%rd3], %r4;
	ret;

}
	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow()
{

	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{

	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	cvt.rn.f32.s32 	%f10, %r1;
	add.f32 	%f11, %f10, 0f3F000000;
	ld.const.v2.u32 	{%r78, %r79}, [optixLaunchParams+16];
	mov.u32 	%r44, 0;
	mov.u32 	%r41, 1;
	cvt.rn.f32.s32 	%f12, %r78;
	div.rn.f32 	%f13, %f11, %f12;
	fma.rn.f32 	%f4, %f13, 0f40000000, 0fBF800000;
	mov.f32 	%f3, 0fBF800000;
	cvt.rn.f32.s32 	%f14, %r5;
	add.f32 	%f15, %f14, 0f3F000000;
	cvt.rn.f32.s32 	%f16, %r79;
	div.rn.f32 	%f17, %f15, %f16;
	fma.rn.f32 	%f5, %f17, 0f40000000, 0fBF800000;
	st.local.u32 	[%rd3], %r44;
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd2;
	ld.const.u64 	%rd1, [optixLaunchParams+24];
	mov.f32 	%f7, 0f3A83126F;
	mov.f32 	%f8, 0f60AD78EC;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 2;
	mov.f32 	%f6, 0f3F800000;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r44,%rd1,%f9,%f9,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r40,%r41,%r44,%r45,%r44,%r45,%r46,%r47,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111);
	// end inline asm
	mad.lo.s32 	%r112, %r78, %r5, %r1;
	ld.local.u32 	%r113, [%rd3];
	setp.eq.s32 	%p1, %r113, 0;
	ld.const.u64 	%rd5, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r112, 16;
	add.s64 	%rd8, %rd6, %rd7;
	selp.f32 	%f18, 0f3F800000, 0f00000000, %p1;
	st.global.v4.f32 	[%rd8], {%f18, %f18, %f18, %f6};
	ret;

}

